[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% lang = session.lang ? session.lang : h.config.default_lang %]
[% lf = h.config.language.$lang %]

[% PROCESS partials/header.tt %]
[% PROCESS partials/topbar.tt %]
[% PROCESS partials/menu.tt %]
[% PROCESS partials/title.tt %]

<!-- BEGIN marked/marked.tt -->
<div class="lc-page-header__wrap">
	<div class="lc-page-header">
		<div class="row">
			<div class="lc-page__title">
				[% IF total %]
					[% IF total > 1 %]
						[% total %] Marked Publications<!-- TODO: translate this -->
					[% ELSE %]
						1 Marked Publication<!-- TODO: translate this -->
					[% END %]
				[% ELSE %]
					Marked Publications<!-- TODO: translate this -->
				[% END %]
			</div>
		</div>
	</div>
</div>

<div class="lc-marked__wrap">
	<div class="lc-marked">
		<div class="row">
			[% IF total %]
				[% PROCESS hits.tt %]
			[% ELSE %]
					<p>[% lf.mark.no_marked_publication %]</p>
			[% END %]
		</div>
	</div>
</div>

<script>
	$(function() {
		$( "#sortable" ).sortable({
			onDrop: function($item) {
				$.post('[% h.host %]/reorder/' + $item.find('span.pubid').text() + '/' + $item.index(), function(){},'json');
				$item.removeClass("dragged").removeAttr("style");
				$("body").removeClass("dragging");
			}
		});
	});
</script>
<!-- END marked/marked.tt -->

[% PROCESS partials/footer.tt %]
[% PROCESS partials/copyright.tt %]
[% PROCESS base/js_append.tt %]
[% PROCESS partials/js_marked_append.tt %]
[% PROCESS base/html_end.tt %]
