[% qp = request.params.hash %]
[% qp.delete('splat') %]
[% lang = session.lang ? session.lang : h.config.default_lang %]
[% lf = h.config.language.$lang %]

[% PROCESS partials/header.tt %]
[% PROCESS partials/topbar.tt %]
[% PROCESS partials/menu.tt %]
[% PROCESS partials/title.tt %]

<!-- BEGIN marked/marked.tt -->
<div class="lc-page-header__wrap">
	<div class="lc-page-header">
		<div class="row">
			<div class="lc-page__title">
        [% IF total %]
          [% IF total > 1 %]
				    [% total %] Publications
          [% ELSE %]
            1 Publication
          [% END %]
        [% ELSE %]
          Marked Publications<!-- TODO: translate this -->
        [% END %]
			</div>
		</div>
	</div>
</div>

<div class="lc-marked__wrap">
	<div class="lc-marked">
		<div class="row">
			[% IF total %]
				<!-- <div class="col-xs-12">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#"><span class="total-marked">[% total %]</span> [% lf.mark.marked_publication %]</a></li>
						<li><a href="#export">[% lf.mark.display_export %]</a></li>
					</ul>
				</div> -->
				<div class="tab-content">
					<div class="tab-pane active">
						<div class="col-sm-8">
							[% INCLUDE hits.tt %]
						</div>
						<div class="col-md-3 col-md-offset-1 col-sm-4">
							[% PROCESS filters.tt %]
						</div>
					</div>
				</div>
			[% ELSE %]
				<div class="lc-marked__no-marks">
					<p>[% lf.mark.no_marked_publication %]</p>
				</div>
			[% END %]
		</div>
	</div>
</div>

<script src="/javascripts/jquery-sortable.js"></script>
<script>
	$(function() {
		$( "#sortable" ).sortable({
			onDrop: function($item) {
				$.post('[% h.host %]/reorder/' + $item.find('span.pubid').text() + '/' + $item.index(), function(){},'json');
				$item.removeClass("dragged").removeAttr("style");
				$("body").removeClass("dragging");
			}
		});
	});
</script>

<!-- END marked/marked.tt -->
[% INCLUDE partials/footer.tt %]
[% INCLUDE partials/copyright.tt %]
[% INCLUDE base/js_append.tt %]
[% PROCESS partials/js_marked_append.tt %]
[% INCLUDE base/html_end.tt %]
