<!-- features.tt (Start) -->
<div class="lc-features__wrap">
	<div class="lc-features">

		<div class="lc-feature">
			<div class="lc-feature__column  lc-feature--halfs  lc-feature--right-align">
				<h3 class="lc-feature__header">Göttingen Research Online</h3>
				<div class="lc-feature__body">
					<p>
						Scientific communication takes place in publications and publications tell the profile of Göttingen Campus. What topics do our researchers work on, where do they publish and with whom? Learn more about the power of Göttingen Campus on our public research database Göttingen Research Online that contains information of xxx publications and yyy authors.
					</p>
				</div>
			</div>
			<div class="lc-feature__column  lc-feature--halfs">
				col-1-2
			</div>
		</div>
<!--
		<div class="lc-feature">
			<div class="lc-feature__column  lc-feature--full  lc-feature--center-align">
				<h3 class="lc-feature__header">Lorem ipsum dolor sit amut</h3>
			</div>
			<div class="lc-feature__column  lc-feature--thirds">
				<div class="lc-feature__body">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam at eum accusamus.
					</p>
				</div>
			</div>
			<div class="lc-feature__column  lc-feature--thirds">
				<div class="lc-feature__body">
					<p>
						Architecto magnam dignissimos nihil distinctio, fuga qui est iure unde minima atque voluptatum, accusantium ab perferendis eaque quis! Nam at eum accusamus.
					</p>
				</div>
			</div>
			<div class="lc-feature__column  lc-feature--thirds">
				<div class="lc-feature__body">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto magnam dignissimos nihil distinctio, fuga qui est.
					</p>
				</div>
			</div>
		</div> -->

		<div class="lc-feature">
			<div class="lc-feature__column  lc-feature--halfs  lc-feature--right-align">
				col-1-2
			</div>
			<div class="lc-feature__column  lc-feature--halfs">
				<h3 class="lc-feature__header">Add your Research</h3>
				<div class="lc-feature__body">
					<p>
						Register with your university’s identity, find your publications imported from Web of Science or PubMed, and claim them with a click. Include new publications or projects, and monitor your personal information on your individual dashboard
					</p>
				</div>
			</div>
		</div>

		<div class="lc-feature">
			<div class="lc-feature__column  lc-feature--halfs  lc-feature--right-align">
				<h3 class="lc-feature__header">Search for publications</h3>
				<div class="lc-feature__body">
					<p>
						Export publication lists for individuals, departments or schools, automatically update your publication lists on websites and for applications, follow up on citations and use in social media. Discover collaboration networks and research profiles.
					</p>
				</div>
			</div>
			<div class="lc-feature__column  lc-feature--halfs">
				col-1-2
			</div>
		</div>

		<div class="lc-feature">
			<div class="lc-feature__column  lc-feature--halfs  lc-feature--right-align">
				col-1-2
			</div>
			<div class="lc-feature__column  lc-feature--halfs">
				<h3 class="lc-feature__header">Access without boundaries</h3>
				<div class="lc-feature__body">
					<p>
						Get directly to publications and data sets, download and reuse them directly. Find zzz Open Access publications from yyy authors and monitor the transition of Göttingen Campus to transparency and openness.
					</p>
				</div>
			</div>
		</div>

	</div>
</div>
<!-- features.tt (End) -->
