<!-- footer.tt (Start) -->
<!-- lang = session.lang ? session.lang : h.config.default_lang -->
[% lang = session.lang ? session.lang : h.config.default_lang -%]
<!-- lf = h.config.language.$lang -->
[% lf = h.config.language.$lang -%]

	</div>

<div class="lc-footer__wrap">

	<footer class="lc-footer">

		<!--
			Footer Heading (Start)
			for Screenreader only
		-->
		<div class="lc-footer__header sr-only">
			<h1>Footer</h1><!-- TODO: translate this -->
		</div>
		<!-- Footer Heading (End) -->

		<div class="row">

			<!-- Footer Login (Start) -->
			<div class="lc-footer__column" id="anchor__login">

				[% IF backend OR (session.user) %]

				<h2 class="lc-footer__header"><svg class="lc-icon lc-icon--on-dark"><use xlink:href="/images/icon.svg#lc-icon-user"></use></svg>[% session.user %]</h2>
				<p><a href="/person/[% session.personNumber %]">[% lf.header.my_author_page %]</a></p>
				<a href="#" class="dropdown-toggle helpme helpme-md" data-placement="bottom" title="[% lf.help.user_settings %]" data-toggle="dropdown">[% lf.header.settings %]</a>
				<div class="dropdown-menu">
					[% INCLUDE backend/user_settings.tt %]
				</div>
				<div>
					<a href="/logout" class="btn btn-danger" role="button"><svg class="lc-icon lc-icon--on-dark"><use xlink:href="/images/icon.svg#lc-icon-sign-out"></use></svg>[% lf.main_page.logout %]</a>
				</div>

				[% ELSE %]

				<h2 class="lc-footer__header"><svg class="lc-icon lc-icon--on-dark"><use xlink:href="/images/icon.svg#lc-icon-sign-in"></use></svg>[% lf.login.login_heading %]</h2>

				[% IF error_message %]
				<p class="text-danger">[% error_message %]</p>
				[% END %]

				<form action="/login" method="post" class="form-group">
					<!-- TODO: add fieldset -->
					<fieldset>
						<input type="hidden" name="return_url" value="[% return_url %]">
						<div class="form-group[% IF error_message AND !login %] has-error[% END %]">
							<label class="control-label sr-only" for="id_login">[% lf.login.username %]</label>
							<input type="text" class="lc-footer__textinput" name="user" id="id_login" value="[% login %]" placeholder="[% lf.login.username %]" required>
						</div>
						<div class="form-group[% IF error_message %] has-error[% END %]">
							<label class="control-label sr-only" for="id_password">[% lf.login.password %]</label>
							<input type="password" class="lc-footer__textinput" name="pass" id="id_password" value="" placeholder="[% lf.login.password %]" required>
						</div>
						<div class="form-group lc-footer__login-button-wrap">
							<input type="submit" class="btn btn-default lc-footer__login-button" value="[% lf.login.login_button %]">
						</div>
					</fieldset>
				</form>

				[% END %]

			</div>
			<!-- Footer Login (End) -->

			<!-- Footer Pages (Start) -->
			<div class="lc-footer__column">
				<h2 class="lc-footer__header">Pages</h2><!-- TODO: translate this -->
				<ul class="list-unstyled">
					<li><a href="/" title="">Startseite</a></li><!-- TODO: translate this --><!-- TODO: add title text -->
					<li><a href="" title="">Leitlinien</a></li><!-- TODO: translate this --><!-- TODO: add title text -->
					<li><a href="" title="">Kontakt</a></li><!-- TODO: translate this --><!-- TODO: add title text -->
					<li><a href="" title="">Impressum</a></li><!-- TODO: translate this --><!-- TODO: add title text -->
				</ul>
			</div>
			<!-- Footer Pages (End) -->

			<!-- Footer Contact (Start) -->
			<div class="lc-footer__column">
				<h2 class="lc-footer__header"><svg class="lc-icon lc-icon--on-dark"><use xlink:href="/images/icon.svg#lc-icon-info"></use></svg>Contact</h2><!-- TODO: translate this -->
				<p>Support Team</p>
				<p>Daniel Beucke</p>
				<p><a href="tel:+495513913432"><svg class="lc-icon lc-icon--on-dark"><use xlink:href="/images/icon.svg#lc-icon-phone"></use></svg>+49 551 39 12 432</a><br><a href="mailto:support-gro@sub.uni-goettingen.de"><svg class="lc-icon lc-icon--on-dark"><use xlink:href="/images/icon.svg#lc-icon-mail"></use></svg>support-gro@sub.uni-goettingen.de</a></p>
			</div>
			<!-- Footer Contact (End) -->

			<!-- Footer Support (Start) -->
			<div class="lc-footer__column lc-footer_column--full-width">
				<h2 class="lc-footer__header">Support</h2><!-- TODO: translate this -->
				<div class="lc-footer__logo-wrap">
				<div class="lc-footer__logo lc-footer__logo--uni">
					<img src="/images/logo-uni-white.svg">
				</div>
				<div class="lc-footer__logo lc-footer__logo--sub">
					<img src="/images/logo-sub-white.svg">
				</div>
				<div class="lc-footer__logo lc-footer__logo--librecat">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 255" class="lc-logo-librecat lc-logo-librecat--on-dark">
						<title>LibreCat</title>
						<g fill="none" fill-rule="evenodd">
							<path class="stroke-black" d="M62.8192455,57.9252289 C62.8192455,57.9252289 81.2281174,78.6637267 92.6850299,97.522242 C104.141942,116.380757 103.174973,121.926516 103.174973,121.926516"></path>
							<path class="stroke-black" d="M172.958674,46.3031316 C172.958674,46.3031316 164.186442,53.5874361 156.3834,64.4881286 C149.331859,74.3389882 142.717715,86.2524472 138.852516,95.9551167 C129.814211,118.643647 131.384176,123.687225 131.384176,123.687225"></path>
							<path class="stroke-black" d="M81,70 C81,70 93.8011028,82.733871 100.443264,94.3918609 C107.085425,106.049851 110.542039,121.850712 110.542039,121.850712"></path>
							<path class="stroke-black" d="M137.839924,124.864626 C137.839924,124.864626 142.294976,111.275978 155.40706,90.7579799 C168.519144,70.2399819 184.671377,58.5564947 184.671377,58.5564947"></path>
							<path class="stroke-black" d="M38.0221942,162.852898 C38.0221942,162.852898 37.0197772,161.513722 48.4885259,158.926449 C59.9572746,156.339177 72.8321826,155 72.8321826,155"></path>
							<path class="stroke-black" d="M72.2543085,162.320914 C72.2543085,162.320914 62.8949806,165.335534 54.2185517,168.868465 C46.733727,171.91619 36.1827949,180.754081 36.1827949,180.754081"></path>
							<path class="stroke-black" d="M168.312633,150.839555 C168.312633,150.839555 191.829109,153.092432 202.125123,155.526864 C211.723557,157.796356 227.995976,164.951328 227.995976,164.951328"></path>
							<path class="stroke-black" d="M173,159 C173,159 183.848229,159.809919 198.831413,164.977318 C213.814597,170.144716 224.662826,176.817469 224.662826,176.817469"></path>
							<path class="stroke-black fill-black" d="M85.081809,228.67185 C83.0678383,227.04449 83.3337934,223.991891 83.6937796,221.815123 C84.2911479,218.20295 85.2929649,213.88271 89.2276335,208.687162 C95.5334127,200.360672 102.1135,198.888986 102.1135,189.206292 C102.1135,179.523597 99.6812913,177.827784 97.4587518,175.866092 C94.3597402,173.130794 91.578296,174.278006 84.7257861,171.577605 C77.8732763,168.877205 78.8411127,170.290054 74.730407,165.357579 C70.6197013,160.425105 71.6884023,156.763666 73.5434427,152.766534 C75.3984831,148.769402 80.7580675,149.960326 79.303795,143.654561 C77.8495226,137.348797 74.011474,138.181554 70.3692489,131.471811 C66.7270237,124.762068 64.9485999,122.85639 64.7919464,116.920692 C64.6352929,110.984993 64.7569635,105.798627 69.6740705,105.131068 C74.5911775,104.463509 75.6180513,108.702404 82.6276082,116.160436 C89.6371651,123.618468 90.828257,123.26783 94.7318252,124.591885 C98.6353934,125.915939 101.62231,121.995064 103.084409,121.900219 C104.546508,121.805375 104.556552,124.003833 105.93155,123.865373 C108.504112,123.60632 107.925342,121.76046 110.530373,121.463812 C111.948102,121.302369 112.409242,122.615022 113.97707,122.949192 C121.017923,124.449892 121.286846,124.328988 128.502287,124.604836 C130.040078,124.663626 129.961225,123.598098 131.483533,123.618468 C134.675821,123.661183 133.849379,123.814231 137.019219,124.604836 C138.758032,125.038522 138.568726,126.680046 141.300839,126.06705 C144.032952,125.454054 142.937497,124.525109 145.63009,123.618468 C148.322683,122.711826 149.475359,125.219423 153.122121,123.865373 C156.768883,122.511324 159.351271,116.472037 166.187723,112.117527 C173.024176,107.763017 177.184638,104.662827 180.830336,105.309876 C184.476033,105.956924 184.737092,108.49244 184.26333,116.920692 C183.789568,125.348943 182.593892,125.7527 179.302113,132.497032 C176.010334,139.241365 174.595652,139.891462 172.958193,142.116364 C171.320733,144.341266 167.411439,146.683721 167.826982,149.821096 C168.242525,152.95847 170.634026,151.613212 172.087548,155.32303 C173.541071,159.032849 173.828837,161.611371 172.958193,163.722406 C172.087548,165.833441 172.321019,166.679287 165.358144,169.436839 C158.395268,172.194392 155.242075,171.721836 150.819853,172.681982 C146.397631,173.642127 143.322608,174.352273 142.610639,181.113645 C141.898671,187.875017 143.582451,190.198041 147.173091,197.179954 C150.763731,204.161867 153.161875,203.581697 156.724691,209.675201 C160.287507,215.768704 161.142516,218.464779 162.257709,222.97926 C163.372903,227.493742 162.371762,232.535457 162.371762,232.535457 C162.371762,232.535457 145.806748,239.000349 125.485113,237.984502 C105.163478,236.968655 90.4378031,232.999685 85.081809,228.67185 Z"></path>
							<path class="red" d="M112.975781,155.271744 C113.553958,156.903737 115.135911,158.499314 115.135911,158.499314 L116.055087,158.877422 C116.055087,158.877422 115.988372,158.280423 115.721451,157.184378 C115.492005,156.242215 115.131083,155.884021 115.721451,155.045788 C116.178004,154.397551 116.644714,154.23721 118.150414,153.96204 C119.614104,153.694547 120.521124,153.573059 121.660231,153.960462 C123.355046,154.536858 123.069563,154.8631 123.888458,155.863726 C124.864717,157.056637 125.063082,157.857191 125.063082,157.857191 C125.063082,157.857191 125.549818,156.835251 126.685717,155.475868 C127.142822,154.928828 127.531662,154.485064 128.436548,154.53469 C129.601304,154.598568 130.236337,155.013784 130.825002,155.702876 C131.779757,156.820512 131.214488,156.9683 131.802532,158.169793 C132.203934,158.989937 132.803894,159.74615 132.803894,159.74615 C132.803894,159.74615 134.625447,158.62863 135.147104,157.410568 C135.741286,156.023163 135.825691,155.894637 135.035573,154.535217 C134.341851,153.341648 134.043202,153.270815 132.179424,152.30459 C130.591386,151.481315 130.474322,151.297998 128.131942,150.956218 C125.251683,150.535955 124.742729,150.438721 122.259018,150.80391 C120.927647,150.999666 121.318832,151.67805 120.501778,152.078108 C119.684724,152.478165 119.35678,152.452864 118.054665,152.582103 C116.62834,152.72367 116.2763,152.383247 115.044897,152.619719 C113.928486,152.834108 113.752303,152.979769 113.359038,153.483823 C112.717745,154.305782 112.665522,154.395992 112.975781,155.271744 Z"></path>
							<path class="yellow" d="M136.442691,143.807812 L134.853395,144.806374 L133.342299,146.241959 L134.739347,147.441636 L137.232439,147.958759 L139.890267,147.715734 L138.73511,146.722656 C138.73511,146.722656 138.114614,145.128298 138.028834,144.806374 C137.885417,144.268144 137.815589,142.82212 137.815589,142.82212 L136.442691,143.807812 Z"></path>
							<polygon class="yellow" points="142.081355 139.883827 143.729495 140.741474 144.836699 142.917374 144.707821 145.287761 143.908857 147.144359 144.836699 147.144359 147.091627 146.267303 149.489765 144.160274 151.63481 141.815948 152.288375 138.075616 151.92592 135.294365 149.70328 135.609604 147.960268 136.449256 145.122254 137.780167"></polygon>
							<polygon class="green" points="140.354446 141.763524 139.934012 143.428942 140.354446 145.726746 141.850787 146.374408 142.800668 144.543213 142.148146 142.281862"></polygon>
							<polygon class="yellow" points="109.324313 142.693722 108.40131 144.764192 107.438055 146.510134 105.956167 147.617551 105.039835 148.271902 106.763206 149.048544 109.601334 149.334976 112.662585 148.672559 114.766836 147.206075 114.415838 145.858847"></polygon>
							<polygon class="green" points="106.396004 141.593407 105.054505 142.505099 104.106533 144.477943 104.344871 145.986262 106.144052 144.905455 107.145043 142.882656 107.145043 142.104366"></polygon>
							<polygon class="yellow" points="96.5533077 137.958617 99.3625061 138.000972 101.133292 138.350582 102.75809 138.968907 104.875948 140.042521 104.529918 140.611932 103.181822 141.734361 102.31994 143.152687 102.149253 144.941952 102.149253 146.287129 102.31994 147.28111 100.677722 146.715883 99.0104667 145.401265 97.2917573 143.431198 96.3389247 141.399681 95.9037358 139.478045"></polygon>
							<path class="fill-blue" d="M127.5,255 C197.916306,255 255,197.916306 255,127.5 C255,57.0836944 197.916306,0 127.5,0 C57.0836944,0 0,57.0836944 0,127.5 C0,197.916306 57.0836944,255 127.5,255 Z M128,239 C188.751322,239 238,189.751322 238,129 C238,68.2486775 188.751322,19 128,19 C67.2486775,19 18,68.2486775 18,129 C18,189.751322 67.2486775,239 128,239 Z"></path>
						</g>
					</svg>
				</div>
			</div>
			</div>
			<!-- Footer Support (End) -->

		</div>
	</footer>

</div>
<!-- footer.tt (End) -->
