[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.language.$lang -%]
<!-- Hero (start) -->
<div class="lc-hero__wrap">

	<div class="lc-hero">

		<div class="row">
			<div class="
								col-md-10 col-md-offset-1
								col-lg-8 col-lg-offset-2
								">
				<form action="/publication" method="get">
					<div class="input-group">
						<input type="text" name="cql_query" id="q_id" ng-model="yourQuery" ng-init="yourQuery='[% qp.cql_query %]'" value="[% qp.q %]" class="form-control  lc-hero__searchinput" placeholder="[% lf.home.search_placeholder %]">
						<span class="input-group-btn">
							<button type="submit" class="btn btn-default  lc-hero__searchbutton"><svg class="lc-icon lc-icon--on-dark"><use xlink:href="/images/icon.svg#lc-icon-search"></use></svg>[% lf.hero.search_button_label %]</button><!-- TODO: translate this -->
						</span>
					</div>
				</form>
			</div>
		</div>

	</div>

</div>
<!-- Hero (End) -->
