<!-- menu.tt (Start) -->
<div class="lc-menu__wrap">
	<div class="lc-menu sr-only" id="anchor__menu">
		<div class="row">
			<div class="lc-menu-column">
				<ul class="lc-menu__list">
					<li><a href="/">Startseite</a></li><!-- TODO: translate this -->
				</ul>
			</div>
			<div class="lc-menu-column">
				<ul class="lc-menu__list">
					<li><a href="/">Leitlinien</a></li><!-- TODO: translate this -->
				</ul>
			</div>
			<div class="lc-menu-column">
				<ul class="lc-menu__list">
					<li><a href="/">Kontakt</a></li><!-- TODO: translate this -->
				</ul>
			</div>
			<div class="lc-menu-column">
				<ul class="lc-menu__list">
					<li><a href="/">Impressum</a></li><!-- TODO: translate this -->
				</ul>
			</div>
		</div>
    [% IF backend OR (session.user) %]
    <div class="row">
      <div class="lc-menu-column">
        User Settings
        [% INCLUDE backend/user_settings.tt %]
      </div>
    </div>
    [% END %]
		[% IF session.role == 'super_admin' %]
		<div class="row">
			<div class="lc-menu-column">
				Super Admin
				<ul class="lc-menu__list">
					<li><a href="/librecat/admin/account">Manage Accounts</a></li><!-- TODO: translate this -->
					<li><a href="/librecat/admin/project">Manage Projects</a></li><!-- TODO: translate this -->
					<li><a href="/librecat/admin/research_group">Manage Research Groups</a></li><!-- TODO: translate this -->
				</ul>
			</div>
		</div>
		[% END %]
	</div>
</div>
<!-- menu.tt (End) -->
