[% IF session.user AND session.role AND p.can_edit(_id, session.user, session.role) %]
  <div class="lc-record__edit">
    <div class="lc-record__heading">
      Editing Options<!-- TODO: translate this -->
    </div>
    <div class="lc-record__data">
      <a href="/librecat/record/edit/[% _id %]" title="" class="btn btn-sm btn-primary">Edit this record</a><!-- TODO: translate this -->
      [% IF status != "public" AND _id AND (!type.match("^bi") OR session.role == "super_admin") AND (type != "researchData" OR session.role == "super_admin") %]
        <a href="/librecat/record/publish/[% _id %]" title="">Make this record public</a><!-- TODO: translate this -->
      [% END %]
    </div>
  </div>
[% END %]
