<!-- Search title in (Start) -->
<div class="lc-record__search-in">
  <span>[% lf.frontdoor.search_this %]</span>
  <ul class="list-unstyled">
    <li><a href="http://scholar.google.com/scholar?q=allintitle%3A[% title | uri %]">Google Scholar</a></li>
    [% IF publication_identifier.isbn %]
      <li>
        <a href="http://de.wikipedia.org/wiki/Spezial:ISBN-Suche/[% publication_identifier.isbn.0 %]"><img src="/images/icon_wikipedia.png" alt="" class="img-thumbnail">[% lf.frontdoor.isbn_search %]</a>
      </li>
    [% END %]
    [% IF localUser && !external_id.opac %]
      [% SWITCH type %]
      [% CASE ['book', 'bookChapter', 'dissertation', 'bookEditor', 'workingPaper', 'conferenceAbstract', 'conferenceEditor', 'journalArticle' ] %]
      <li>
        <a href="http://katalogplus.ub.uni-bielefeld.de/cgi-bin/new_search.cgi?kat1=freitext&amp;var1=&amp;op1=AND&amp;kat2=ti&amp;var2=[% IF type == 'bookChapter' %][% publication %][% ELSE %][% title | uri %][% END %]&amp;op2=AND&amp;kat3=aup&amp;var3=&amp;bestand=[% IF type == 'journalArticle' OR type == 'conferenceAbstract' %]ext[% ELSE %]lok[% END %]&amp;sprache=ENG&amp;art=f&amp;fsubmit=1&amp;vr=1&amp;pagesize=10"><img src="/images/icon_ub.png" alt="" class="img-thumbnail">[% lf.frontdoor.catalogue %]</a>
      </li>
      [% END %]
    [% END %]
  </ul>
</div>
<!-- Search title in (End)-->
