<div class="lc-record__conference">
  [% IF conference.name %]
    <!-- IF conference.name (Start) -->
    [% lf.forms.$type.field.item('conference.name').label %]
    [% conference.name %]
    <!-- IF conference.name (End) -->
  [% END %]
  [% IF conference.location %]
    [% lf.forms.$type.field.item('conference.location').label_short %]
    [% conference.location %]
  [% END %]
  [% IF conference.start_date %]
    [% lf.forms.$type.field.item('conference.date').label %]
    [% conference.start_date %][% IF conference.end_date %] &ndash; [% conference.end_date %][% END %]
  [% END %]
</div>
