<div class="lc-record__editor">
  <div class="lc-record__heading">
    Editors:<!-- TODO: translate this -->
  </div>
  <div class="lc-record__data">
    [% FOREACH ed IN editor %]
      [% IF loop.first %]
        [% lf.forms.$type.field.editor.label || lf.forms.$type.field.editor_solo.label %]
      [% ELSE %]
        ;
      [% END %]
      [% IF ed.id %]
        <a href="/person/[% ed.id %]" title="">[% ed.full_name %][% lf.frontdoor.local_brand %]</a>
      [% ELSE %]
        [% ed.full_name %]
      [% END %]
      [% IF ed.orcid %]
        <a href="http://orcid.org/[% ed.orcid %]" title="">[ORCID]</a><!-- TODO: translate this -->
      [% END %]
      [% IF loop.last %]
      [% END %]
    [% END %]
  </div>
</div>
