<div class="lc-record__author">
  <div class="lc-record__heading">
    Author:<!-- TODO translate this -->
  </div>
  <div class="lc-record__data">
    [% first_author = '' %]
    [% FOREACH au IN author %]
      [% IF loop.first %]
        [% lf.forms.$type.field.author.label || lf.forms.$type.field.author_secondary.label %]
      [% ELSE %];[% END %]
      [% IF au.id %]
        <a href="/person/[% au.id %]" title="">[% au.full_name %] [% lf.frontdoor.local_brand %]</a>
      [% ELSE %]
        [% au.full_name %]
      [% END %]
      [% IF au.orcid %]
        <a href="http://orcid.org/[% au.orcid %]" title="">[ORCID]</a>
      [% END %]
      [% IF loop.count > 11 %]
        <span id="showAut">
          <a href="#details" onclick="ShowAuthors();">[% lf.frontdoor.show_all %]</a>
        </span>
      [% LAST %]
      [% END %]
      [% IF loop.last %][% END %]
    [% END %]
  </div>
</div>
