<div class="lc-search-display__heading">[% lf.facets.display %]</div>

[% IF (!request.path.match('person') OR bag == "person") AND !request.path.match('marked') AND total > 9 %]
  <div class="lc-search-display__sub-heading">Per page</div><!-- TODO: translate this -->
  <ul class="lc-search-display__list">
  [% FOREACH lim IN h.config.pagination_options %]
    [% IF (qp.limit AND qp.limit == lim) OR (!qp.limit AND lim == h.config.default_page_size) %]
      <li class="lc-search-display__item lc-search-display__item--inline"><span class="btn btn-default btn-sm">[% lim %]</span></li>
    [% ELSE %]
      <li class="lc-search-display__item lc-search-display__item--inline">
        <a class="btn btn-primary lc-neutral-button btn-sm" href="[% h.newuri_for($path, qp,limit="$lim") %]" rel="nofollow" title="">[% lim %]</a>
      </li>
    [% END %]
  [% END %]
</ul>
[% END %]

[% IF qp.style AND !user_settings.style_eq_userstyle %]
  <a href="[% h.newuri_for("$path", qp, style="") %]" rel="nofollow">[remove]</a>
  [% lf.facets.citation_style %]:
  [% style %]
  [% IF backend %]
    <a type="button" href="/librecat/person/preference[% IF session.role == "delegate" %]/[% delegate_id %][% END %]?style=[% qp.style %]" name="save_settings" id="id_save_settings" class="btn btn-success btn-block">[% lf.facets.save_style %]</a><br />
  [% END %]
[% END %]

[% IF hits.0.citation %]
  <div class="lc-search-filter__sub-heading">[% lf.facets.citation_style %]</div>
  <ul class="lc-search-display__list">
    [% FOREACH dstyle IN h.config.citation.csl.styles %]
      [% IF dstyle == style %]
        <li class="lc-search-display__item--inline lc-search-citation__button"><a class="btn btn-primary lc-neutral-button btn-sm" href="[% h.newuri_for("$path", qp, style="") %]" rel="nofollow"><svg class="lc-icon"><use xlink:href="/images/icon.svg#lc-icon-x"></use></svg> [% dstyle %]</a></li>
      [% ELSE %]
        <li class="lc-search-display__item--inline lc-search-citation__button"><a class="btn btn-primary lc-neutral-button btn-sm" href="[% h.newuri_for("$path", qp, style="$dstyle") %]" rel="nofollow" title="">[% dstyle %]</a></li>
      [% END %]
    [% END %]
  </ul>
[% END %]
