<div class="lc-search-filter__sub-heading">
  Publication Category<!-- TODO: translate this -->
</div>
<ul class="lc-facette__list">
  [% IF session.role == "super_admin" AND backend %]
    <li>
      <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="foda" data-value="1" href="#" rel="nofollow">FoDa Records</a> <span class="label label-default">[% facets.foda.terms.0.count %]</span><!-- TODO: translate this -->
    </li>
  [% END %]
  [% IF (facets.popular_science.terms.size || 0) > 0 OR (facets.extern.terms.size || 0) > 0 OR (facets.open_access.terms.size || 0) > 0 OR (facets.isi.terms.size || 0) > 0 OR (facets.pmid.terms.size || 0) > 0 %]
    [% IF (facets.popular_science.terms.size || 0) > 0 %]
      [% FOREACH t IN facets.popular_science.terms %]
        [% IF t.count < total %]
          <li>
            <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="popularscience" data-value="1" href="#" rel="nofollow">[% lf.facets.popular_science %]</a> <span class="label label-default">[% t.count %]</span>
          </li>
        [% ELSE %]
          <li>
            [% lf.facets.all_popular_science %] <span class="label label-default">ALL</span><!-- TODO: translate this -->
          </li>
        [% END %]
      [% END %]
    [% END %]
    [% IF (facets.extern.terms.size || 0) > 0 %]
      [% FOREACH t IN facets.extern.terms %]
        [% IF t.count < total %]
          <li>
            <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="extern" data-value="1" href="#" rel="nofollow">[% lf.facets.external_publication %]</a> <span class="label label-default">[% t.count %]<span>
          </li>
        [% ELSE %]
          <li>
            [% lf.facets.all_external_publication %] <span class="label label-default">ALL</span><!-- TODO: translate this -->
          </li>
        [% END %]
      [% END %]
    [% END %]
    [% IF (facets.open_access.terms.size || 0) > 0 %]
      [% FOREACH t IN facets.open_access.terms %]
        [% IF t.count < total %]
          <li>
            <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="fulltext" data-value="1" href="#" rel="nofollow">[% lf.facets.fulltext %]</a> <span class="label label-default">[% t.count %]</span>
          </li>
        [% ELSE %]
          <li>
            [% lf.facets.all_fulltext %] <span class="label label-default">ALL</span><!-- TODO: translate this -->
          </li>
        [% END %]
      [% END %]
    [% END %]
  [% END %]
</ul>
