<div class="lc-search-sort__heading">[% lf.facets.item('sort') %]</div>

<!-- [% IF qp.item('sort') %]
  <div class="lc-search-sort__sub-heading">[% lf.facets.sorted_by %]:</div>
  <ul class="lc-search-display__list">
    [% FOREACH setting IN qp.item('sort') %]
      <li>
        <svg class="lc-icon"><use xlink:href="/images/icon.svg#lc-icon-caret-[% setting.search('asc') ? 'up' : 'down' %]"></use></svg>[% lf.facets.sort_text.$setting %]
      </li>
    [% END %]
  </ul>
  <a class="btn btn-primary lc-neutral-button btn-sm" href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow">Remove all sortings</a>
[% END %] -->

[% IF !request.path.match('marked') AND total > 1 %]
  <div class="lc-search-sort__sub-heading">Sort by</div>
  <ul class="list-unstyled">

    [% IF bag == "person" %]
      [% sort_options = h.config.sort_options_person %]
    [% ELSE %]
      [% sort_options = h.config.sort_options %]
    [% END %]

    [% FOREACH s IN sort_options %]
      [% gray = "" %]
      [% FOREACH qs IN qp.item('sort') %]
        [% IF qs == s _ ".asc" OR qs == s _ ".desc" %]
          [% gray = "yes" %]
        [% END %]
      [% END %]

      [% IF gray %]
        <!-- [% lf.sort_options.$s %]<br /> -->
      [% ELSE %]
        <li>
          <!-- <a href="#" class="facet_[% tabmodus %]" data-key="sort" data-value="[% s %].asc" rel="nofollow">[% lf.sort_options.$s %]</a> -->
          [% lf.sort_options.$s %]
          <a href="#" class="facet_[% tabmodus %] btn btn-primary lc-neutral-button btn-sm" data-key="sort" data-value="[% s %].asc" rel="nofollow"><svg class="lc-icon lc-icon--sans-right-margin"><use xlink:href="/images/icon.svg#lc-icon-caret-up"></use></svg></a>
          <a href="#" class="facet_[% tabmodus %] btn btn-primary lc-neutral-button btn-sm" data-key="sort" data-value="[% s %].desc" rel="nofollow"><svg class="lc-icon lc-icon--sans-right-margin"><use xlink:href="/images/icon.svg#lc-icon-caret-down"></use></svg></a>
        </li>
      [% END %]
    [% END %]
  </ul>

[% END %]
