<span[%- IF qp.q.size == 0 %] [% END %] class="sr-only">[% lf.facets.search %]</span>
<form action="#" method="get" role="form" class="helpme helpme-md" data-placement="left" title="[% lf.help.search %]">
  <span class="input-group">
    <input type="text" value='' class="form-control" name="cql_query" placeholder="[% lf.facets.search %]">
    <span class="input-group-btn">
      <button type="submit" class="btn btn-primary">
        <svg class="lc-icon lc-icon--on-dark">
          <use xlink:href="/images/icon.svg#lc-icon-search"></use>
        </svg>
        <span class="sr-only">[% lf.facets.go_button %]</span>
      </button>
    </span>
  </span>
  [%- IF qp.q.size > 0 AND total > 0 %]
    [%- FOREACH val IN qp.q %]
      <input type="hidden" name="q" value="[% val %]" />
    [% END %]
  [% END %]
  [% FOREACH key IN qp.keys %]
    [% NEXT IF key == "q" %]
    [% NEXT IF key == "start" %]
    <input type="hidden" name="[% key %]" value="[% qp.$key %]" />
  [% END %]
</form>
[%- IF (qp.q.size > 0 AND !qp.embed) OR pd.delete_them %]
  Current Search/Filter:<!-- TODO: translate this -->
  [% other = {} %]
  [% CALL other.import(qp) %]
  [% CALL other.delete('q') %]
  [%- FOREACH val IN qp.q %]
    [%- removed = [] -%]
    [%- CALL removed.import(qp.q) -%]
    [%- CALL removed.splice(loop.index, 1) -%]
    <a href="[% path %]?q=[% removed.join('&q=') %][% h.hash_to_url(other) %]" rel="nofollow" class="label label-primary">[% val |html %] [X]</a> 
  [%- END %]
[%- END %]
