[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.language.$lang -%]
<!-- Topbar (Start) -->
<div class="lc-topbar__wrap">
	<div class="lc-topbar">
		<div class="row">
			<ul class="lc-topbar__linklist">
				<li><a href="#" title="" class="lc-topbar__link js-menu-link" role="button"><svg class="lc-icon lc-icon--on-dark"><use class="js-menu-icon" xlink:href="/images/icon.svg#lc-icon-bars"></use></svg>Menu</a> <!-- TODO: add title text -->
				</li><li>
					[% IF backend OR (session.user) %]
					<a href="/logout" title="" class="lc-topbar__link" role="button"><svg class="lc-icon lc-icon--on-dark"><use xlink:href="/images/icon.svg#lc-icon-sign-out"></use></svg>[% lf.main_page.logout %]</a><!-- TODO: add title text -->
					[% ELSE %]
					<a href="#anchor__login" title="" class="lc-topbar__link"><svg class="lc-icon lc-icon--on-dark"><use xlink:href="/images/icon.svg#lc-icon-sign-in"></use></svg>Login</a><!-- TODO: add title text -->
					[% END %]
				</li><li>
					<a href="/set_language?[% lang == "en" ? "lang=de" : "lang=en" %]" class="text-uppercase lc-topbar__link" title="" role="button"><svg class="lc-icon lc-icon--on-dark"><use xlink:href="/images/icon.svg#lc-icon-globe"></use></svg>[% lang == "en" ? "DE" : "EN" %]</a><!-- TODO: add title text -->
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- Topbar (End) -->
<!--
Session User: [% session.user %]
-->
