<div id="fussstrich"> </div><div id="fussmenu">
<ul>

<li><span class="footer">© 2014 Universität Bielefeld</span>                  </li>

<li><a href="?__xsl=/unitemplate_2009_print.xsl">drucken   |</a></li>

<li><a href="http://www.uni-bielefeld.de/Universitaet/Serviceangebot/Kontakt/index.html" class="footer">Kontakt    |</a></li>

<li><a href="http://www.uni-bielefeld.de/Universitaet/impressum.html" class="footer">Impressum</a></li>

</ul>
<br>
<br>
</div></div><div id="menubereich"><div id="menulinks">
<h1><img src="/images/text_navigation.gif" height="18" alt="Navigation " width="77" /> </h1>

<ul class="menu-left">

<li><a href="http://www.uni-bielefeld.de/Universitaet/Ueberblick/Ueber_uns/">Universit&auml;t Bielefeld: Portrait/&Uuml;ber uns</a></li>

<li><a href="http://www.uni-bielefeld.de/index_forschen.html">Portal &quot;Forschen&quot;</a></li>

<li><a href="http://pub.uni-bielefeld.de/">Publikationen</a></li>

<li><a href="http://www.uni-bielefeld.de/Universitaet/Forschung/aktuelles.html">Forschung aktuell</a></li>

<li><a href="http://www.uni-bielefeld.de/Universitaet/Aktuelles/Exzellenzinitiative/index.html">Exzellenzinitiative</a></li>

</ul>
</div><br>






</div>
</body>

</html>
