<div id="fussstrich"> </div><div id="fussmenu">
<ul>

<li><span class="footer">© 2014 Bielefeld University</span>                  </li>

<li><a href="?__xsl=/unitemplate_2009_print.xsl">print   |</a></li>

<li><a class="footer" href="http://www.uni-bielefeld.de/(en)/Universitaet/Serviceangebot/Kontakt/index.html">Contact    |</a></li>

<li><a class="footer" href="http://www.uni-bielefeld.de/(en)/Universitaet/impressum.html">Legal notice</a></li>

</ul>
<br>
<br>
</div></div><div id="menubereich"><div id="menulinks">
<h1><img height="18" src="/images/text_navigation.gif" alt="Navigation " width="77" /> </h1>

<ul class="menu-left">

<li><a href="http://www.uni-bielefeld.de/(en)/Universitaet/Ueberblick/Ueber_uns/">Bielefeld University: Portrait/About us</a></li>

<li><a href="http://www.uni-bielefeld.de/(en)/index_forschen.html">Portal &quot;Research&quot;</a></li>

<li><a href="http://pub.uni-bielefeld.de/en">Publications</a></li>

<li><a href="http://www.uni-bielefeld.de/(en)/Universitaet/Forschung/aktuelles.html">Research News</a></li>

<li><a href="http://www.uni-bielefeld.de/(en)/Universitaet/Aktuelles/Exzellenzinitiative/index.html">Excellence Initiative</a></li>

</ul>
</div><br>






</div>
</body>

</html>
