<!-- BEGIN award/hits.tt -->

<span id="innerContent">
[% IF total and total != "0" %]

<ul class="unstyled">
[% FOREACH award IN otherpeople %]
<li><img src="/images/person.png" /> <a href="[% award._id %]">[% award.honoree.0.title %] [% award.honoree.0.first_name %] [% award.honoree.0.last_name %][% IF award.former_member == "verstorben" %] &dagger;[% END %][% IF award.year %] ([% award.year %])[% END %]</a><br />
</li>
[% END %]

[% FOREACH award IN otherawards %]
[% NEXT IF award.id == id %]
<li><img src="/images/preis.png" /> <a href="[% award._id %]">[% award.awardData.title %][% award.academyData.title %] [% IF award.year %]([% award.year %])[% END %]</a><br />
</li>
[% END %]
</ul>

[% END %]
</span>

<!-- END award/hits.tt -->
