[%- If !facets -%][% RETURN %][% END %]
<!-- BEGIN facets.tt -->
<!-- [% UNLESS request.path == "/marked" %]
  [% IF qp.q.size == 0 %]
    <span class="h3">Filters</span>
  [% END %]
[% END %] -->

[% UNLESS request.path == "/marked" %]

  [% IF facets.status.terms.size > 1 OR facets.type.terms.size > 1 OR facets.author.terms.size > 1 OR facets.editor.terms.size > 1 OR facets.year.terms.size > 1 OR (bag == "person" AND !qp.q.grep('^former').0) %]

    <!-- <h3>
      [% IF bag == "data" %]
        [% lf.facets.filter_data_publications %]
      [% ELSIF bag == "person" %]
        [% lf.facets.filter_authorlist %]
      [% ELSE %]
        [% lf.facets.filter_publications %]
      [% END %]
    </h3> -->

    [% IF bag == "person" AND !qp.q.grep('^former').0 %]
      [% other = {} %]
      [% CALL other.import(qp) -%]
      <a href="[% path %]?[% h.hash_to_url(other) %]&q=former<>1" rel="nofollow">[% lf.facets.current_authors %]</a>
      <a href="[% path %]?[% h.hash_to_url(other) %]&q=former=1" rel="nofollow">[% lf.facets.former_authors %]</a>
    [% END %]


    [% IF facets.status.terms.size > 1 && backend %]
    <!-- IF facets.status.terms.size > 1 && backend (START) -->
      <ul>
        [% FOREACH stat IN facets.status.terms %]
          <li>
            <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="status" data-value="[% stat.term %]" href="#" rel="nofollow">[% stat.term %] ([% stat.count %])</a>
          </li>
        [% END %]
      </ul>
    <!-- IF facets.status.terms.size > 1 && backend (END) -->
    [% END %]

    [% IF backend AND session.role == "super_admin" OR facets.type.terms.size > 1 OR  facets.author.terms.size > 1 OR facets.editor.terms.size > 1 OR  facets.year.terms.size > 1 %]
      <ul class="nav nav-tabs nav-stacked ul1 helpme" data-placement="left">
        [% IF backend AND session.role == "super_admin" %]
          <li>
            <button data-toggle="collapse" data-target="#department_new_[% tabmodus %][% menu %]" class="btn-link">[% lf.facets.department %]</button>
            <div class="facettecollapse normal">
              <ul id="department_new_[% tabmodus %][% menu %]" class="collapse[% IF qp.department %] in[% END %]">
                [% IF qp.department %]
	                [% dept = h.get_department(qp.department) %]
	                  <li>[% dept.name %]</li>
                [% ELSE %]
                  [% departments = h.search_department({"hierarchy"="1"}) %]
                  [% FOREACH dept IN departments.keys.sort %]
	                  <li>
	                    [% thisdept = departments.$dept %]
	                    <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.oId %]">[% dept %]</a>
	                    [% IF departments.$dept.keys.size > 2 %]
	                      <a href="#subdepts_[% departments.$dept.oId %][% menu %]" data-toggle="collapse">[down]</a>
	                    [% END %]
	                    <ul id="subdepts_[% departments.$dept.oId %][% menu %]" class="panel-collapse collapse">
	                      [% FOREACH subdept IN departments.$dept.keys.sort %]
	                        <li>
	                          [% NEXT IF subdept == "oId" OR subdept == "display" %]
	                          [% thissubdept = thisdept.$subdept %]
	                          <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.$subdept.oId %]">[% subdept %]</a>
	                          [% IF departments.$dept.$subdept.keys.size > 2 %]
                              <a href="#subsubdepts_[% departments.$dept.$subdept.oId %][% menu %]" data-toggle="collapse">
	                              [down]
                              </a>
                            [% END %]
	                          <ul id="subsubdepts_[% departments.$dept.$subdept.oId %][% menu %]" class="panel-collapse collapse">
	                            [% FOREACH subsubdept IN departments.$dept.$subdept.keys.sort %]
	                              <li>
	                                [% NEXT IF subsubdept == "oId" OR subsubdept == "display" %]
	                                [% thissubsubdept = thissubdept.$subsubdept %]
	                                <a href="#" class="facet_[% tabmodus %]" data-key="q" data-param="department" data-value="[% departments.$dept.$subdept.$subsubdept.oId %]">[% subsubdept %]</a>
	                              </li>
	                            [% END %]
	                          </ul>
	                        </li>
	                      [% END %]
	                    </ul>
	                  </li>
                  [% END %]
                [% END %]
              </ul>
            </div>
          </li>
        [% END %]

  [% IF facets.type.terms.size > 1 %]
  <!-- IF facets.type.terms.size > 1 (START) -->
    <div class="lc-search-filter__sub-heading">
      [% lf.facets.publication_type %]
    </div>
    <ul class="lc-facette__list">
	    [% FOREACH type IN facets.type.terms %]
        [% IF lf.forms.item(type.term).label %]
          [% typeName = lf.forms.item(type.term).label %]
        [% ELSE %]
          [% typeName = type.term %]<!-- TODO: translate this -->
        [% END %]
	      <li>
          <a class="facet_[%tabmodus %][% menu %]" data-key="q" data-param="type" data-value="[% type.term %]" href="#" rel="nofollow">[% typeName %]</a> <span class="label label-default">[% type.count %]</span>
        </li>
	    [% END %]
    </ul>
  <!-- IF facets.type.terms.size > 1 (END) -->
  [% END %]

  [% IF facets.author.terms.size > 1 %]
    [% query = "id=(" %]
    [% FOREACH au IN facets.author.terms %]
      [% query = query _ au.term %]
      [% UNLESS loop.last %]
      [% query = query _  " OR " %]
      [% END %]
    [% END %]
    [% query = query _ ")" %]
    [% p.q = []; p.q.push(query); p.get_person = 1 %]
    [% authors = h.search_researcher(p) %]
    <!-- [% lf.facets.current_authors %] -->
    <div class="lc-search-filter__sub-heading">
      Authors<!-- TODO: translate this -->
    </div>
    <ul class="lc-facette__list">
	    [% FOREACH au IN facets.author.terms %]
        [% name = authors.item(au.term) %]
	      <li>
          <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="author" data-value="[% au.term %]" href="#" rel="nofollow" title="">[% name %]</a> <span class="label label-default">[% au.count %]</span>
        </li>
	    [% END %]
    </ul>
  [% END %]

  [% IF facets.editor.terms.size > 1 %]
    [% query = "id=(" %]
    [% FOREACH ed IN facets.editor.terms %]
      [% query = query _ ed.term %]
      [% UNLESS loop.last %]
        [% query = query _  " OR " %]
      [% END %]
    [% END %]
    [% query = query _ ")" -%]
    [% p.q = []; p.q.push(query); p.get_person = 1 -%]
    [% editors = h.search_researcher(p) -%]
    <div class="lc-search-filter__sub-heading">
      [% lf.facets.current_editors %]
    </div>
    <ul class="lc-facette__list">
      [% FOREACH ed IN facets.editor.terms %]
        [% name = editors.item(ed.term) %]
        <li>
          <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="editor" data-value="[% ed.term %]" href="#" rel="nofollow">[% name %]</a> <span class="label label-default">[% ed.count %]</span>
        </li>
      [% END %]
    </ul>
  [% END %]

  <!-- IF facets.year.terms.size > 1 (start) -->
  [% IF facets.year.terms.size > 1 %]
    <div class="lc-search-filter__sub-heading">
      [% lf.facets.publishing_year %]
    </div>
    <ul class="lc-facette__list">
      [% FOREACH y IN facets.year.terms %]
        [%- year = (y.term) / 1000; -%]
        [%- IF year == '0' -%]
          [%- yf = '1970' -%]
        [%- ELSE -%]
          [%- yf = date.format(year); -%]
        [%- END -%]
        <li>
          <a class="facet_[% tabmodus %][% menu %]" data-key="q" data-param="year" data-value="[% yf %]" href="#" title="" rel="nofollow">[% yf %]</a> <span class="label label-default">[% y.count %]</span>
        </li>
      [% END %]
    </ul>
    [% END %]
  [% END %]
  <!-- IF facets.year.terms.size > 1 (end) -->

[% END %]

[% PROCESS partials/search_publicationcategory.tt %]
[% PROCESS partials/search_indexedin.tt%]

[% END %] <!-- marked -->

<!-- END facets.tt -->
