[% qp = {} -%]
[% qp = h.extract_params -%]
[% pd = {} -%]
[% IF embed AND qp.ttyp %]
  [% pd = h.is_portal_default(qp.ttyp) -%]
[% ELSE %]
  [% lang = session.lang ? session.lang : h.config.default_lang -%]
[% END %]
[% lf = h.config.language.$lang -%]

<!-- BEGIN filters.tt -->

[%- USE JSON -%]
[%- USE date(format => '%Y') -%]

[% IF request.path.match("person") AND bag != 'person' %]
  <div>
    <a href="[% h.newuri_for("/marked", qp, person="$id") %]" rel="nofollow"><span class="label label-default total-marked">[% marked %]</span>[% lf.mark.marked_publication %]</a>
  </div>
[% END %]

<span class="h3">Filters</span>

<!-- include facets.tt (start) -->
  [% INCLUDE facets.tt %]
<!-- end include facets.tt (end) -->


[% IF hits.0.citation OR total > 1 %]

<h3[% IF request.path.match('marked') %] [% END %]>[% lf.facets.display %][% UNLESS request.path.match('marked') %] / [% lf.facets.item('sort') %][% END %]</h3>

[% IF qp.item('sort') %]
  <a href="[% h.newuri_for("$path", qp, sort="") %]" rel="nofollow">[remove]</a>
  [% lf.facets.sorted_by %]:
  [% FOREACH setting IN qp.item('sort') %]
    [% lf.facets.sort_text.$setting %]
    [% UNLESS loop.last %], [% END %]
  [% END %]
[% END %]

[% IF qp.style AND !user_settings.style_eq_userstyle %]
  <a href="[% h.newuri_for("$path", qp, style="") %]" rel="nofollow">[remove]</a>
  [% lf.facets.citation_style %]:
  [% style %]
  [% IF backend %]
    <a type="button" href="/librecat/person/preference[% IF session.role == "delegate" %]/[% delegate_id %][% END %]?style=[% qp.style %]" name="save_settings" id="id_save_settings" class="btn btn-success btn-block">[% lf.facets.save_style %]</a><br />
  [% END %]
[% END %]

[% IF (!request.path.match('person') OR bag == "person") AND !request.path.match('marked') AND total > 9 %]
  <span class="h5">Per page:</span><!-- TODO: translate this -->
  [% FOREACH lim IN h.config.pagination_options %]
    [% IF (qp.limit AND qp.limit == lim) OR (!qp.limit AND lim == h.config.default_page_size) %]
      <span class="btn btn-primary">[% lim %]</span>
    [% ELSE %]
      <a href="[% h.newuri_for($path, qp,limit="$lim") %]" rel="nofollow" title="" class="btn btn-primary lc-neutral-button">[% lim %]</a>
    [% END %]
  [% END %]
[% END %]

[% IF !request.path.match('marked') AND total > 1 %]
  <span class="h5">[% lf.facets.item('sort') %]</span>
  <ul class="list-unstyled">
    [% IF bag == "person" %]
      [% sort_options = h.config.sort_options_person %]
    [% ELSE %]
      [% sort_options = h.config.sort_options %]
    [% END %]
    [% FOREACH s IN sort_options %]
      [% gray = "" %]
      [% FOREACH qs IN qp.item('sort') %][% IF qs == s _ ".asc" OR qs == s _ ".desc" %]
        [% gray = "yes" %]
      [% END %]
    [% END %]

    [% IF gray %]
      [% lf.sort_options.$s %]<br />
    [% ELSE %]
      <li>
        <a href="#" class="facet_[% tabmodus %]" data-key="sort" data-value="[% s %].asc" rel="nofollow">[% lf.sort_options.$s %]</a>
        <a href="#" class="facet_[% tabmodus %]" data-key="sort" data-value="[% s %].asc" rel="nofollow">[up]</a>
        <a href="#" class="facet_[% tabmodus %]" data-key="sort" data-value="[% s %].desc" rel="nofollow">[down]</a>
      </li>
    [% END %]
  [% END %]
  </ul>
[% END %]

[% IF hits.0.citation %]
  <button data-toggle="collapse" data-target="#style_[% tabmodus %][% menu %]" class="btn-link">[% lf.facets.citation_style %][% IF style != "default" AND style != "" %]: [% style %][% ELSIF style == "default" %]: default[% END %]</button>
  <div class="facettecollapse">
    <ul id="style_[% tabmodus %][% menu %]" class="collapse">
      [% FOREACH dstyle IN h.config.citation.csl.styles %]
        [% IF dstyle == style %]
          <li><span class="text-muted">[% dstyle %]</span></li>
        [% ELSE %]
          <li><a href="[% h.newuri_for("$path", qp, style="$dstyle") %]" rel="nofollow">[% dstyle %]</a></li>
        [% END %]
      [% END %]
    </ul>
  </div>
  [% END %]
[% END %]

[% UNLESS bag == "person" %]
  <h3 class="h4">
    [% lf.facets.export %]
    [% UNLESS backend OR request.path.match('marked') OR request.path.match('embed') OR qp.ftyp %]
     / [% lf.facets.embed %]
    [% END %]
  </h3>

  <!-- <h4>[% lf.facets.export_as %]</h4> -->
    <h3 class="h5">[% lf.facets.export %]</h3>
    <div class="row">
      <div class="col-xs-12 m-b-1">
        <a href="#modal_[% tabmodus %]" data-key="fmt" data-value="rtf" data-toggle="modal" rel="nofollow" class="btn btn-primary lc-neutral-button" style="display: block;"><svg class="lc-icon"><use xlink:href="/images/icon.svg#lc-icon-download"></use></svg>RTF</a>
      </div>
      <div class="col-xs-12 m-b-1">
        <a href="#" class="facet_[% tabmodus %] btn btn-primary lc-neutral-button" data-key="fmt" data-value="bibtex" rel="nofollow" style="display: block;"><svg class="lc-icon"><use xlink:href="/images/icon.svg#lc-icon-download"></use></svg>[% lf.facets.exports.bibtex %]</a>
      </div>
      <div class="col-xs-12 m-b-1">
        <a href="#" class="facet_[% tabmodus %] btn btn-primary lc-neutral-button" data-key="fmt" data-value="ris" rel="nofollow" style="display: block;"><svg class="lc-icon"><use xlink:href="/images/icon.svg#lc-icon-download"></use></svg>[% lf.facets.exports.ris %]</a>
      </div>
      <div class="col-xs-12 m-b-1">
        <a href="#" class="facet_[% tabmodus %] btn btn-primary lc-neutral-button" data-key="fmt" data-value="json" rel="nofollow" style="display: block;"><svg class="lc-icon"><use xlink:href="/images/icon.svg#lc-icon-download"></use></svg>[% lf.facets.exports.json %]</a>
      </div>
      <div class="col-xs-12  m-b-1">
        <a href="#" class="facet_[% tabmodus %] btn btn-primary lc-neutral-button" data-key="fmt" data-value="yaml" rel="nofollow" style="display: block;"><svg class="lc-icon"><use xlink:href="/images/icon.svg#lc-icon-download"></use></svg>[% lf.facets.exports.yaml %]</a>
      </div>
    </div>
  [% UNLESS backend OR request.path.match('marked') OR request.path.match('embed') OR qp.ftyp %]
    <h4>[% lf.facets.embed %]</h4>
    <!-- <button data-toggle="collapse" data-target="#embed_[% tabmodus %][% menu %]" id="id_button_embed_[% tabmodus %][% menu %]" class="btn-link">
      [% lf.facets.embed %]
    </button> -->
    <!-- <div class="facettecollapse"> -->
    <!-- <ul id="embed_[% tabmodus %][% menu %]" class="collapse"> -->
    [% FOREACH emb IN ['js', 'iframe', 'link'] %]
    <!-- <li>[% emb %] -->
      <!-- <li> -->[% emb %]
      <textarea class="form-control embed-facet_[% tabmodus %]" name="[% emb %]text" rows="2" id="id_[% emb %]text_[% tabmodus %][% menu %]" onclick="this.focus();this.select()" readonly="readonly" style="cursor:pointer;"></textarea>
    <!-- </li> -->
    [% END %]
    <!-- </ul> -->
    <!-- </div> -->
  </li>
  [% END %]
</ul>
[% END %] <!-- unless bag person -->

<!-- Modal -->
<div id="modal_[% tabmodus %]" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	     <button type="button" class="close" data-dismiss="modal">*</button>
	     <h3 id="ModalExport">[% lf.facets.export_options %]</h3>
      </div>
      <div class="modal-body">
	     <p><a href="[% h.newuri_for("$bag", qp, fmt="rtf") %]&amp;explinks=yes" class="rtfmodal" rel="nofollow">[% lf.facets.export_withlinks %]</a></p>
	     <p><a href="[% h.newuri_for("$bag", qp, fmt="rtf") %]" class="rtfmodal" rel="nofollow">[% lf.facets.export_withoutlinks %]</a></p>
      </div>
    </div>
  </div>
</div>

<script>
$('.rtfmodal').click(function(){
  $('#[% bag == "data" ? "myRdModal" : "myModal" %]').modal('hide');
});
var path = '[% request.path %]',
searchParams = [% qp.json %];

$('#id_button_embed_[% tabmodus %][% menu %]').click(function() {
    var embed_link = window.location.href;
    delete searchParams.fmt;
    var regex = /\/person\/(\d{1,})/;
    var match = regex.exec(embed_link);
    if(match){
      embed_link = embed_link.replace(/\/person\/\d{1,}\/data\.*/,"/data?");
      embed_link = embed_link.replace(/\/person\/\d{1,}.*/,"/publication?");
      embed_link = embed_link + $.param($.extend({}, searchParams), true);
    }
    if ( !embed_link.match(/\?/) ) { embed_link += '?';}
    var emb_js = '<div class="publ"><script type="text/javascript" charset="UTF-8" src="'+ embed_link +'&ftyp=js"><\/script><noscript><a href="'+ embed_link +'" target="_blank">[% lf.facets.embed_linktext %]</a></noscript></div>';
    var emb_iframe = '<iframe id="pubIFrame" name="pubIFrame" frameborder="0" width="726" height="300" src="' + embed_link + '&ftyp=iframe"></iframe>';
    var emb_link = '<a href="'+ window.location.href +'">[% lf.facets.embed_linktext %]</a>';
    $('#id_jstext_[% tabmodus %][% menu %]').val(emb_js);
    $('#id_iframetext_[% tabmodus %][% menu %]').val(emb_iframe);
    $('#id_linktext_[% tabmodus %][% menu %]').val(emb_link);
});

$('a.facet_[% tabmodus %]').click(function() {
  var par_key = $(this).data('key');
  if(par_key == "sort"){
    if(!searchParams[par_key]){
      searchParams[par_key] = [];
    }
    searchParams[par_key].push($(this).data('value'));
  }
  else if(par_key == "q"){
    searchParams[par_key].push($(this).data('param') + "=" + $(this).data('value'));
  }
  else {
    searchParams[par_key] = $(this).data('value');
  }
  if(par_key == "q"){
    delete searchParams.start;
    delete searchParams.fmt;
  }
  var url = path+'?'+ $.param($.extend({}, searchParams), true);
  window.location.replace(url);
});

$('button.collapse').click(function(e){
  e.preventDefault();
});
</script>

<!-- END filters.tt -->
