[% qp = {} -%]
[% qp = h.extract_params -%]
[% pd = {} -%]
[% IF embed AND qp.ttyp %]
  [% pd = h.is_portal_default(qp.ttyp) -%]
[% ELSE %]
  [% lang = session.lang ? session.lang : h.config.default_lang -%]
[% END %]
[% lf = h.config.language.$lang -%]

<!-- BEGIN filters.tt -->

[%- USE JSON -%]
[%- USE date(format => '%Y') -%]

[% IF request.path.match("person") AND bag != 'person' %]
  <div>
    <a href="[% h.newuri_for("/marked", qp, person="$id") %]" rel="nofollow"><span class="label label-default total-marked">[% marked %]</span>[% lf.mark.marked_publication %]</a>
  </div>
[% END %]

<div class="lc-search-filter__heading">
  Filters<!-- TODO: translate this -->
</div>

<!-- include facets.tt (start) -->
[% PROCESS facets.tt %]
<!-- end include facets.tt (end) -->

[% IF hits.0.citation OR total > 1 %]
  <!-- <h3[% IF request.path.match('marked') %] [% END %]>[% lf.facets.display %][% UNLESS request.path.match('marked') %] / [% lf.facets.item('sort') %][% END %]</h3> -->
  [% PROCESS partials/search_sort.tt %]
  [% PROCESS partials/search_display.tt %]

[% END %]

[% UNLESS bag == "person" %]

  [% PROCESS partials/search_export.tt %]
  [% PROCESS partials/search_embed.tt %]

[% UNLESS backend OR request.path.match('marked') OR request.path.match('embed') OR qp.ftyp %]
  <h4>[% lf.facets.embed %]</h4>
  [% FOREACH emb IN ['js', 'iframe', 'link'] %]
    [% emb %]
    <textarea class="form-control embed-facet_[% tabmodus %]" name="[% emb %]text" rows="2" id="id_[% emb %]text_[% tabmodus %][% menu %]" onclick="this.focus();this.select()" readonly="readonly" style="cursor:pointer;"></textarea>
  [% END %]
[% END %]

[% END %] <!-- unless bag person -->

<!-- Modal -->
<div id="modal_[% tabmodus %]" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
	     <button type="button" class="close" data-dismiss="modal">*</button>
	     <h3 id="ModalExport">[% lf.facets.export_options %]</h3>
      </div>
      <div class="modal-body">
	     <p><a href="[% h.newuri_for("$bag", qp, fmt="rtf") %]&amp;explinks=yes" class="rtfmodal" rel="nofollow">[% lf.facets.export_withlinks %]</a></p>
	     <p><a href="[% h.newuri_for("$bag", qp, fmt="rtf") %]" class="rtfmodal" rel="nofollow">[% lf.facets.export_withoutlinks %]</a></p>
      </div>
    </div>
  </div>
</div>

<script>

var path = '[% request.path %]',
searchParams = [% qp.json %];
$('#id_button_embed_[% tabmodus %][% menu %]').click(function() {
    var embed_link = window.location.href;
    delete searchParams.fmt;
    var regex = /\/person\/(\d{1,})/;
    var match = regex.exec(embed_link);
    if(match){
      embed_link = embed_link.replace(/\/person\/\d{1,}\/data\.*/,"/data?");
      embed_link = embed_link.replace(/\/person\/\d{1,}.*/,"/publication?");
      embed_link = embed_link + $.param($.extend({}, searchParams), true);
    }
    if ( !embed_link.match(/\?/) ) { embed_link += '?';}
    var emb_js = '<div class="publ"><script type="text/javascript" charset="UTF-8" src="'+ embed_link +'&ftyp=js"><\/script><noscript><a href="'+ embed_link +'" target="_blank">[% lf.facets.embed_linktext %]</a></noscript></div>';
    var emb_iframe = '<iframe id="pubIFrame" name="pubIFrame" frameborder="0" width="726" height="300" src="' + embed_link + '&ftyp=iframe"></iframe>';
    var emb_link = '<a href="'+ window.location.href +'">[% lf.facets.embed_linktext %]</a>';
    $('#id_jstext_[% tabmodus %][% menu %]').val(emb_js);
    $('#id_iframetext_[% tabmodus %][% menu %]').val(emb_iframe);
    $('#id_linktext_[% tabmodus %][% menu %]').val(emb_link);
});

$('a.facet_[% tabmodus %]').click(function() {
  var par_key = $(this).data('key');
  if(par_key == "sort"){
    if(!searchParams[par_key]){
      searchParams[par_key] = [];
    }
    searchParams[par_key].push($(this).data('value'));
  }
  else if(par_key == "q"){
    searchParams[par_key].push($(this).data('param') + "=" + $(this).data('value'));
  }
  else {
    searchParams[par_key] = $(this).data('value');
  }
  if(par_key == "q"){
    delete searchParams.start;
    delete searchParams.fmt;
  }
  var url = path+'?'+ $.param($.extend({}, searchParams), true);
  window.location.replace(url);
});

$('button.collapse').click(function(e){
  e.preventDefault();
});
</script>

<!-- END filters.tt -->
