<!-- [% path = request.path -%]
[% qp = request.params.hash -%]
[% qp.delete('splat') -%]
[% backend = path.match('librecat') ? 1 : 0 -%]
[% thisPerson = backend ? h.get_person(session.personNumber) : h.get_person(id) -%]
[% menu = "" -%]
[% lang = session.lang ? session.lang : h.config.default_lang -%]
[% lf = h.config.language.$lang -%] -->

[% INCLUDE base/html_start.tt %]
[% INCLUDE partials/header.tt %]
[% PROCESS partials/topbar.tt %]
[% PROCESS partials/menu.tt %]

<!-- BEGIN home.tt -->
<div class="container">

	<!-- Profile (Start) -->
	<div class="row">
		<div class="col-xs-4">
			<div class="" data-placement="top" title="[% lf.help.pevz_photo %]">
				[% IF thisPerson.photo %]
					[%- photo_url=thisPerson.photo.replace('http:','') -%]
					<img src="[% photo_url %]" class="img-thumbnail">
				[% ELSE %]
					<img src="/images/dummy.png" class="img-thumbnail" title="[% backend ? lf.home.you_have_no_photo : lf.home.they_have_no_photo %]">
				[% END %]
			</div>
		</div>
		<div class="col-xs-8">
			<h3>
				[% UNLESS !thisPerson %]
					<!-- IF thisPerson.idm_title (start) -->
					[% IF thisPerson.idm_title %]
						[% thisPerson.idm_title %]
					[% END %]
					<!-- IF thisPerson.idm_title (end) -->
					[% thisPerson.first_name %] [% thisPerson.last_name %]
					[% IF backend %]
						[% IF session.role == 'super_admin' %]
							(Admin)<!-- TODO: translate this -->
						[% END %]
						[% IF session.role == 'user' %]
							(User)<!-- TODO: translate this -->
						[% END %]
						[% IF session.role == 'reviewer' %]
							(Reviewer)<!-- TODO: translate this -->
						[% END %]
						[% IF session.role == "delegate" %]
							(Delegate)<!-- TODO: translate this -->
						[% END %]
						[% IF session.role == "data_manager" %]
							(Data Manager)<!-- TODO: translate this -->
						[% END %]
					[% END %]
				[% ELSE %]
					[% lf.person_profile.id_not_found %]
				[% END %]
			</h3>
			<!-- IF backend (start)-->
			[% IF backend %]
				<a href="/librecat/record/new" class="btn btn-primary btn-block helpme" data-placement="left" title="[% lf.help.add_new_button %]">[% lf.main_page.add_new_button %]</a>
			[% END %]
			<!-- IF backend (end)-->
			<!-- INCLUDE person_profile.tt (Start) -->
			[% INCLUDE person_profile.tt %]
			<!-- INCLUDE person_profile.tt (End) -->

		</div>
	</div>
	<!-- Profile (End) -->

	<!-- Publications (Start) -->
	<div class="row">
		<div class="col-xs-12">
			[% UNLESS !thisPerson %]

				<!-- IF backend AND session.role == 'super_admin' (Start) -->
				[% IF backend AND session.role == 'super_admin' %]
					<a href="/librecat/search/admin">[% lf.tabs.all_publications %]</a>
				[% END %]
				<!-- IF backend AND session.role == 'super_admin' (End) -->

				<!-- IF session.role == 'user' OR !backend (Start) -->
				[% IF session.role == 'user' OR !backend %]
						<a href="[% IF backend %]/librecat/search[% ELSE %]/person/[% id %][% END %]">[% lf.tabs.publications %]</a>
					[% IF researchhits AND researchhits.total != 0 %]
						<a href="[% IF backend %]/librecat/search/data[% ELSE %]/person/[% id %]/data[% END %]">[% lf.tabs.data_publications %]</a>
					[% END %]
				[% END %]
				<!-- IF session.role == 'user' OR !backend (End) -->

				<!-- IF backend AND session.role == 'reviewer' (Start) -->
				[% IF backend AND session.role == 'reviewer' %]
					[% FOREACH department IN thisPerson.reviewer %]
						<a href="/librecat/search/reviewer/[% department._id %]">[% h.get_department(department._id).display %]</a>
					[% END %]
				[% END %]
				<!-- IF backend AND session.role == 'reviewer' (End) -->

				<!-- IF backend AND session.role == "data_manager" (Start) -->
				[% IF backend AND session.role == "data_manager" %]
					[% FOREACH department IN thisPerson.data_manager %]
						<a href="/librecat/search/data_manager/[% department._id %]">[% h.get_department(department._id).display %]</a>
					[% END %]
				[% END %]
				<!-- IF backend AND session.role == "data_manager" (End) -->

				<!-- IF backend AND session.role == "delegate" (Start) -->
				[% IF backend AND session.role == "delegate" %]
					[% FOREACH delegate_id IN thisPerson.delegate %]
						<a href="/librecat/search/delegate/[% delegate_id %]">[% h.get_person(delegate_id).full_name %]</a>
					[% END %]
				[% END %]
				<!-- IF backend AND session.role == "delegate" (End) -->

				<!-- UNLESS backend (Start) -->
				[% UNLESS backend %]

					<a href="#facets">[% lf.facets.search_filter %]</a>
					<a href="#export">[% lf.facets.export_marked %]</a>
					[% IF session AND session.user %]
						<a href="/logout" title="[% lf.main_page.logout %]">[% lf.main_page.logout %]</a>
					[% ELSE %]
						<a href="/login" title="[% lf.main_page.login %]">[% lf.main_page.login %]</a>
					[% END %]

					<!-- IF session AND session.user (Start) -->
					[% IF session AND session.user %]
						<a href="/librecat" title="[% lf.main_page.logged_in_as %] [% session.user %]">[% session.user %]</a>
					[% END %]
					<!-- IF session AND session.user (End) -->

				[% END %]
				<!-- UNLESS backend (End) -->

				<script>
					$('#myTab a').click(function (e) {
						e.preventDefault();
						$(this).tab('show');
					})
				</script>
			[% END %]
		</div>
	</div>
</div>
[% UNLESS !thisPerson %]


[% IF backend AND session.role == 'super_admin' %]
<!-- IF backend AND session.role == 'super_admin' (Start) -->
	[% tabmodus = 'admin' %]
	[% INCLUDE hits.tt %]
<!-- IF backend AND session.role == 'super_admin' (End) -->
[% END %]

[% IF !backend OR session.role == 'user' %]
<!-- IF !backend OR session.role == 'user' (Start) -->
	[% tabmodus = 'user' %]
	[% INCLUDE hits.tt %]
		<!-- </div> -->
		<!-- <div class="col-md-3 col-md-offset-1 col-sm-4 facets"> -->
			<!-- [% INCLUDE filters.tt %] -->
		<!-- </div> -->
	<!-- </div> -->
	<!-- <div class="tab-pane[% IF modus == 'data' %] active[% END %]" id="publ-data"> -->
		<!-- data -->
		<!-- <div class="col-sm-8"> -->
			<!-- [% tabmodus = 'data' %]
			[% INCLUDE hits.tt %] -->
		<!-- </div> -->
		<!-- <div class="col-md-3 col-md-offset-1 col-sm-4 facets"> -->
			<!-- [% INCLUDE filters.tt %] -->
		<!-- </div> -->
	<!-- </div> -->
<!-- IF !backend OR session.role == 'user' (End) -->
[% END %]



[% IF backend AND session.role == "reviewer" %]
<!-- IF backend AND session.role == "reviewer" (Start) -->
	[% tabmodus = 'reviewer' %]
	[% INCLUDE hits.tt %]
<!-- IF backend AND session.role == "reviewer" (End) -->
[% END %]



[% IF backend AND (session.role == "data_manager" OR (session.role == "super_admin" AND modus == "data_manager")) %]
<!-- IF backend AND (session.role == "data_manager" OR (session.role == "super_admin" AND modus == "data_manager")) (Start)-->
	[% tabmodus = 'data_manager' %]
	[% INCLUDE hits.tt %]
<!-- IF backend AND (session.role == "data_manager" OR (session.role == "super_admin" AND modus == "data_manager")) (End)-->
[% END %]



[% IF backend AND session.role == "delegate" %]
<!-- IF backend AND session.role == "delegate" (Start) -->
	<!-- backend + delegate -->
	[% FOREACH delegate_id IN thisPerson.delegate %]
				[% USE String; tabmodus = String.new('delegate_'); tabmodus = tabmodus.append(delegate_id).text %]
				[% delegate_name = h.get_person(delegate_id).full_name %]
				[% INCLUDE hits.tt %]
	[% END %]
<!-- IF backend AND session.role == "delegate" (End) -->
[% END %]


[% END %]

<!-- END home.tt -->

[% INCLUDE partials/footer.tt %]
[% INCLUDE partials/copyright.tt %]
[% INCLUDE base/js_append.tt %]
[% PROCESS base/js_marked_append.tt %]
[% INCLUDE base/html_end.tt %]
