<!-- BEGIN person_profile.tt -->
<!-- IF thisPerson.email_encoded || thisPerson.email (Start) -->
[% IF thisPerson.email_encoded || thisPerson.email %]
	<a data-placement="top" title="[% lf.help.pevz_email %]" href="mailto:[% thisPerson.email_encoded || thisPerson.email %]" itemprop="email">[% thisPerson.email_encoded.replace('@|&#64;', ' [at] ') || thisPerson.email %]</a>
[% END %]
<!-- IF thisPerson.email_encoded || thisPerson.email (End) -->
<!-- !thisPerson (Start) -->
[% IF !thisPerson %]
	<p>[% lf.person_profile.id_not_found %]</p>
[% ELSE %]
<!-- !thisPerson (Else) -->

	<!-- IF thisPerson.former == "1" (start) -->
	[% IF thisPerson.former == "1" %]
		<p>[% lf.person_profile.former_researcher %]</p>
	[% ELSE %]
	<!-- IF thisPerson.former == "1" (else) -->

		<!-- IF thisPerson.other_profile (start) -->
		[% IF thisPerson.other_profile %]
			[% lf.person_profile.other_profile %]
			<a href="[% lf.person_profile.other_profile_url %][% thisPerson._id %]">[% lf.person_profile.other_profile_url %][% thisPerson._id %]</a>
		[% END %]
		<!-- IF thisPerson.other_profile (end) -->

			<form action="/librecat/person/author_id" id="author_id_form" method="POST">
				<input type="hidden" name="_id" value="[% session.personNumber %]" />
				[% IF backend AND !(thisPerson.googleScholar OR thisPerson.researcherId OR thisPerson.authorClaim OR thisPerson.scopusId OR thisPerson.orcid OR thisPerson.github OR thisPerson.arxiv OR thisPerson.inspire OR thisPerson.alias) %]
					[% lf.person_profile.no_author_ids %]
					<a href="#" data-placement="right" title="[% lf.help.author_id %]" id="author_ids_edit" onclick="editAuthorIds('edit');">[edit]</a>
				[% END %]

				<!-- FOREACH	k IN h.config.lists.author_id.keys.sort (Start) -->
				[% FOREACH	k IN h.config.lists.author_id.keys.sort %]
					[% IF thisPerson.$k %]
						<div class="row authorIds">
							[% h.config.lists.author_id.$k.label %]

							[% IF h.config.lists.author_id.$k.url %]
								<a href="[% h.config.lists.author_id.$k.url %][% thisPerson.$k %]">[% thisPerson.$k %][% h.config.lists.author_id.$k.icon %]</a>
							[% ELSE %]
								[% thisPerson.$k %]
							[% END %]

							[% IF backend %]
								<a href="#" class="helpme helpme-md" data-placement="right" title="[% lf.help.author_id_edit %]" onclick="editAuthorIds('edit');">[edit]</a>
							[% END %]
						</div>
					[% END %]
					<!-- FOREACH	k IN h.config.lists.author_id.keys.sort (End) -->

					<div class="authorIds_input form-group">
						[% h.config.lists.author_id.$k.label %]
						<input type="text" class="form-control input-sm check_[% k %]" data-id="[% thisPerson._id %]" name="[% k %]" id="[% k %]" value="[% thisPerson.$k ? thisPerson.$k : "" %]" />
					</div>
				[% END %]

				<div class="authorIds_input">
					<button type="button" id="saveAuthorIds" class="btn btn-primary">[% lf.forms.button.save %]</button>
					<button type="button" onclick="editAuthorIds('cancel');" class="btn btn-danger">[% lf.forms.button.cancel %]</button>
				</div>
			</form>
	[% END %]
	<!-- IF thisPerson.former == "1" (End) -->
[% END %]
<!-- !thisPerson (End) -->

<script>
	$('#saveAuthorIds').click(function(e){
		if($('.check_alias').val() && $('.check_alias').closest('.form-group').hasClass('has-error')){
			e.preventDefault();
		} else {
			$('#author_id_form').submit();
		}
	});
</script>
<!-- END person_profile.tt -->
