[% path = request.path -%]
<script>
	var path = '[% request.path %]',
	searchParams = [% h.extract_params.json %];
	[% IF !backend %]
		// searchParams.q.push('person=[% id %]');<!-- TODO: dirty fix to get the search running again without having to /unclick/ the "person=" parameter
	[% END %]
	var url = '/marked?'+ $.param($.extend({}, searchParams), true);
	$(function () {
		$('.mark_all').click(function(evt){
			evt.preventDefault();
			var a = $(this);
			var marked_all = a.data('marked');
			if(marked_all == 0){
				$.post(url, function(res) {
					$('.total-marked').text(res.total);
					$('.mark').html('[square]');
					$('.mark').data('marked', 1);
					a.html('Unmark all');
					a.data('marked', 1);
				}, 'json');
			}
			else {
				prev = "[% IF qp.person AND qp.person != "" %][% h.newuri_for("/person/$qp.person", qp, person="") %][% ELSIF qp.department AND qp.department != "" %][% h.newuri_for("/department/$qp.department", qp, department="") %][% ELSIF qp.publication AND qp.publication != "" %][% h.newuri_for("/publication/$qp.publication", qp, publication="") %][% END %]";
				$.post('/marked?x-tunneled-method=DELETE', function(res) {
				if(prev){
					window.location.replace(prev);
				} else {
					$('.total-marked').text(res.total);
					$('.mark').html('[square]');
					$('.mark').data('marked', 0);
					a.html('Mark all');
					a.data('marked', 0);
				}
			}, 'json');
		}
	});
});
</script>

<!-- <script src="/javascripts/commonmarkjs/dist/commonmark.min.js"></script>
<script>
var reader = new commonmark.Parser();
var writer = new commonmark.HtmlRenderer();
$(document).ready(function () {
	$('.cmark').each(function () {
		var text = $(this).html();
		parsed = reader.parse(text);
		var result = writer.render(parsed); // result is a String
		$(this).html("");
		$(this).html(result);
	});
});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
	});
</script>
<script async src="/javascripts/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:5002/browser-sync/browser-sync-client.2.13.0.js'><\/script>".replace("HOST", location.hostname));
//]]></script>


<!-- open/close the menu (Start) -->
<!-- TODO: add usage tracking -->
<script>
	$(document).ready(function () {
		var menu = $('.lc-menu');
		$('.js-menu-link').click(function(e) {
			console.log('Toggle menu');
			if (menu.hasClass('sr-only')) {
				console.log('Open menu');
				$('.js-menu-icon').attr('xlink:href', '/images/icon.svg#lc-icon-x');
				// $('.js-menu-icon').hide();
				console.log($('.js-menu-icon').attr('xlink:href'));
				$(menu).removeClass('sr-only');
			} else {
				console.log('Close menu');
				$('.js-menu-icon').attr('xlink:href', '/images/icon.svg#lc-icon-bars');
				$(menu).addClass('sr-only');
			}
			e.preventDefault();
		});
	});
</script>
<!-- open/close the menu (End) -->

<!-- js_Append.tt (End) -->
