[% path = request.path -%]

<!-- <script src="/javascripts/commonmarkjs/dist/commonmark.min.js"></script>
<script>
var reader = new commonmark.Parser();
var writer = new commonmark.HtmlRenderer();
$(document).ready(function () {
	$('.cmark').each(function () {
		var text = $(this).html();
		parsed = reader.parse(text);
		var result = writer.render(parsed); // result is a String
		$(this).html("");
		$(this).html(result);
	});
});
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
	});
</script>
<script async src="/javascripts/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<!-- open/close the menu (Start) -->
<!-- TODO: add usage tracking -->
<script>
	$(document).ready(function () {
		var menu = $('.lc-menu');
		$('.js-menu-link').click(function(e) {
			console.log('Toggle menu');
			if (menu.hasClass('sr-only')) {
				console.log('Open menu');
				$('.js-menu-icon').attr('xlink:href', '/images/icon.svg#lc-icon-x');
				// $('.js-menu-icon').hide();
				console.log($('.js-menu-icon').attr('xlink:href'));
				$(menu).removeClass('sr-only');
			} else {
				console.log('Close menu');
				$('.js-menu-icon').attr('xlink:href', '/images/icon.svg#lc-icon-bars');
				$(menu).addClass('sr-only');
			}
			e.preventDefault();
		});
	});
</script>
<!-- open/close the menu (End) -->

<!-- js_Append.tt (End) -->
