[% PROCESS partials/header.tt %]

<!-- BEGIN websites/404.tt -->

<div class="row"><!-- outer border -->

  <div class="col-md-11 col-sm-12"><!-- main content -->

    <div>
	<h1>
	  [% lf.404.heading %]
	</h1>
    </div>

    <div class="row ">
      <div class="col-md-12">
	  <p>[% lf.404.text %]<br /><br />
	     <a href="[% path %]">[% lf.frontdoor.crumb_back %]</a>
	  </p>
      </div>
    </div>

  </div>

</div>

<!-- END websites/404.tt -->

[% INCLUDE partials/footer.tt %]
[% INCLUDE base/html_end.tt %]
