<!-- lang = session.lang ? session.lang : h.config.default_lang -->
[% lang = session.lang ? session.lang : h.config.default_lang -%]
<!-- lf = h.config.language.$lang -->
[% lf = h.config.language.$lang -%]

[% PROCESS partials/header.tt %]
[% PROCESS partials/topbar.tt %]
[% PROCESS partials/menu.tt %]
[% PROCESS partials/title.tt %]

<!-- BEGIN frontdoor/record.tt -->

<!-- <script src="/javascripts/frontend.js"></script> -->
<script type="text/javascript">
  [% PROCESS frontdoor/javascriptShowHide.tt %]
</script>

<div class="lc-record__wrap">
  <div class="lc-record">
    <div class="col-xs-12">

      [% IF status != "public" AND _id %]
        <div id="preview">[% lf.frontdoor.preview %]</div>
      [% END %]

      [% mainFile = [] %]
      [% relMat = [] %]
      [% relPubl = [] %]
      [% relResData = [] %]
      [% confLetter = [] %]
      [% relLink = [] %]
      [% relLinkRd = [] %]
      [% relLinkSw = [] %]
      [% relFile = [] %]
      [% relToc = [] %]

      [% IF external_id.pmid %]
        [% epmc_cit = h.get_metrics('epmc_citations',external_id.pmid) %]
        [% epmc_ref = h.get_metrics('epmc_references',external_id.pmid) %]
        [% ebi_data = h.get_metrics('epmc_dblinks',external_id.pmid) %]
      [% END %]

      [% toolkit = h.get_metrics('toolkit', _id) %]

      [% FOREACH key IN related_material.keys %]
        [% IF key == "record" %]
          [% FOREACH rel_rec IN related_material.$key %]
            [% IF rel_rec.relation == "is_cited_by" %]
              [% relPubl.push(rel_rec) %]
            [% ELSIF rel_rec.relation == "cites" %]
              [% relResData.push(rel_rec) %]
            [% ELSE %]
              [% IF rel_rec.status == "public" %]
                [% relMat.push(rel_rec) %]
              [% END %]
            [% END %]
          [% END %]
        [% ELSIF key == "link" %]
          [% FOREACH linkentry IN related_material.$key %]
            [% IF linkentry.relation == "research_data" %]
              [% relLinkRd.push(linkentry) %]
            [% ELSIF linkentry.relation == "software" %]
              [% relLinkSw.push(linkentry) %]
            [% ELSE %]
              [% relLink.push(linkentry) %]
            [% END %]
          [% END %]
        [% END %]
      [% END %]
      [% FOREACH fi IN file %]
        [% SWITCH fi.relation %]
          [% CASE "confirmation" %]
          [% confLetter.push(fi) %]
          [% CASE "table_of_contents" %]
          [% relToc.push(fi) %]
          [% CASE "main_file" %]
          [% mainFile.push(fi) %]
          [% CASE "hidden" %]
          [% CASE %]
          [% relFile.push(fi) %]
        [% END %]
      [% END %]

      [% qp = request.params.hash %]
      [% style = style || qp.style || 'default' %]

      [% UNLESS _id %]
        <h1>[% lf.frontdoor.no_record %]</h1>
      [% END %]

      [% IF _id %]
        <h1>[% title %]</h1>
        [% IF citation %]
          <!-- This citation is displayed in "[% style %]" style. -->
          <p>[% citation.$style %]</p>
        [% END %]

        <!-- fulltext -->
        [% FOREACH fi IN mainFile.nsort('file_order') %]
          [% IF fi.file_name %]
            [% IF loop.first %]
              [% lf.frontdoor.download %]
              [% PROCESS frontdoor/oa_lock.tt %] <a itemprop="url" href="/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.title || fi.file_name %]</a>
              [% h.pretty_byte_size(fi.file_size) %]
              [% PROCESS frontdoor/modal_requestcopy.tt %]
            [% END %]
          [% IF loop.count > 1 %]
            [% PROCESS frontdoor/oa_lock.tt %] <a href="/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.title || fi.file_name %]</a>
            [% h.pretty_byte_size(fi.file_size) %]
            [% PROCESS frontdoor/modal_requestcopy.tt %]
          [% END %]
          [% IF loop.count > 2 && loop.size > 3 %]
            <span id="showFiles">
              <a href="#" onclick="ShowFiles();"><span class="fw"></span>[% lf.frontdoor.show_all %]</a>
            </span>
          [% LAST %]
          [% END %]
          [% IF loop.last %]
          [% END %]
        [% END %]
      [% END %]

      [% IF doi %]
        [% lf.forms.$type.field.doi.label %]
        <a href="http://doi.org/[% doi %]" title="[% doi %]">[% doi %]</a>
      [% END %]

      [% IF urn %]
        [% lf.forms.$type.field.urn.label %]
        <a href="http://nbn-resolving.de/[% urn %]">[% urn %]</a>
      [% END %]

      [% IF link.0 %]
        URL<!-- TODO: translate this -->
        <a href="[% link.0 %]">[% link.0.substr(0,80) %][% IF link.0.length > 80%][...][% END %]</a>
      [% END %]

      <!-- Pubtyp, -status und -quali -->
      [% IF type %]
        [% lf.forms.$type.label %]
      [% END %]

      [% IF publication_status %]
        [% lf.forms.publication_status.$publication_status %]
      [% END %]

      [% FOREACH lang IN language %]
        [% IF lang.iso AND bag != "data" %]
          [%- IF loop.first %]|[% ELSE %],[% END -%]
          <meta itemprop="inLanguage" content="[% lang.iso %]">[% lf.forms.language.${lang.iso} %]
        [% END %]
      [% END %]

	    [% IF fi %]
	      <a href="/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]" itemprop="thumbnailUrl" class="fulltext">
	        <img src="/thumbnail/[% _id %]" alt="[% lf.frontdoor.fulltext.view %]" title="[% lf.frontdoor.fulltext.view %]">
	      </a>
	    [% ELSE %]
	      <p class="nofile">[% lf.frontdoor.fulltext.not_available %]</p>
	    [% END %]

      <!--
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#details" data-toggle="tab">[% lf.frontdoor.tabs.details.label %]</a>
        </li>
        [% IF mainFile AND mainFile.0.file_name %]
          <li>
            <a href="#fileDetails" data-toggle="tab">[% lf.frontdoor.tabs.file_details.label %]</a>
        </li>
        [% END %]

        [% IF relPubl.size %]
          <li>
            <a href="#relPubl" data-toggle="tab">[% lf.frontdoor.tabs.publication.label %]</a>
          </li>
        [% END %]

        [% IF relResData.size %]
          <li>
            <a href="#relResData" data-toggle="tab">[% lf.frontdoor.tabs.data_publication.label %]</a>
          </li>
        [% END %]

        [% IF toolkit %]
          <li>
            <a href="#toolkit" data-toggle="tab">[% lf.frontdoor.tabs.toolkit.label %]</a>
          </li>
        [% END %]

        [% IF ebi_data %]
          <li>
            <a href="#ebi_dblinks" data-toggle="tab">[% lf.frontdoor.tabs.ebi_links.label %]</a>
          </li>
        [% END %]

        [% IF epmc_cit %]
          <li>
            <a href="#ebi_citations" data-toggle="tab">[% lf.frontdoor.tabs.epmc_citation.label %]</a>
          </li>
        [% END %]

        [% IF epmc_ref %]
          <li>
            <a href="#ebi_references" data-toggle="tab">[% lf.frontdoor.tabs.epmc_references.label %]</a>
          </li>
        [% END %]

        [% IF confLetter.size %]
          <li>
            <a href="#confletter" data-toggle="tab">[% lf.frontdoor.tabs.confirmation_letter.label %]</a>
          </li>
        [% END %]

        [% IF relMat.size OR relLink.size OR relFile.size OR relToc.size %]
          <li>
            <a href="#relMat" data-toggle="tab">[% lf.frontdoor.tabs.related_material %]</a>
          </li>
        [% END %]

        [% IF relLinkRd.size OR relLinkSw.size %]
          <li>
            <a href="#relLinkRd" data-toggle="tab">[% lf.frontdoor.tabs.external_data %]</a>
          </li>
        [% END %]

        [% IF status == "public" %]
          <li class="navbar-right">
            <a class="mark btn btn-xs" data-marked="[% h.is_marked(_id) %]" data-id="[% _id %]">[% IF h.is_marked(_id) %][square][% ELSE %][square][% END %] [% lf.mark.mark_unmark %]</a>
          </li>
        [% END %]

      </ul> -->

      [% IF status == "public" %]
        <a class="mark btn btn-primary" data-marked="[% h.is_marked(_id) %]" data-id="[% _id %]">[% IF h.is_marked(_id) %][square][% ELSE %][square][% END %] [% lf.mark.mark_unmark %]</a>
      [% END %]

      <!-- PROCESS frontdoor/tab_details.tt (Start) -->
      [% PROCESS frontdoor/tab_details.tt %]
      <!-- PROCESS frontdoor/tab_details.tt (End) -->

      [% IF mainFile AND mainFile.0.file_name %]
        <!-- IF mainFile AND mainFile.0.file_name (Start) -->
        [% PROCESS frontdoor/tab_filedetails.tt %]
        <!-- IF mainFile AND mainFile.0.file_name (End) -->
      [% END %]

      [% IF relPubl %]
        <!-- IF relPubl (Start) -->
        [% PROCESS frontdoor/tab_relpubl.tt %]
        <!-- IF relPubl (End) -->
      [% END %]

      [% IF relResData %]
        <!-- IF relResData (Start) -->
        [% PROCESS frontdoor/tab_relresdata.tt %]
        <!-- IF relResData (End) -->
      [% END %]

      [% IF toolkit %]
        <!-- IF toolkit (Start) -->
        [% PROCESS frontdoor/tab_toolkit.tt %]
        <!-- IF toolkit (End) -->
      [% END %]

      [% IF ebi_data %]
        <!-- IF ebi_data (Start) -->
        [% PROCESS frontdoor/tab_ebi_links.tt %]
        <!-- IF ebi_data (End) -->
      [% END %]

      [% IF epmc_cit %]
        [% PROCESS frontdoor/tab_ebi_cit.tt %]
      [% END %]

      [% IF epmc_ref %]
        [% PROCESS frontdoor/tab_ebi_ref.tt %]
      [% END %]

      [% IF relMat.size OR relLink.size OR relFile.size OR relToc.size %]
        [% PROCESS frontdoor/tab_relmat.tt %]
      [% END %]

      [% IF relLinkRd.size OR relLinkSw.size %]
        [% PROCESS frontdoor/tab_extrd.tt %]
      [% END %]

      [% IF confLetter.size %]
        [% PROCESS frontdoor/tab_confletter.tt %]
      [% END %]

      <!-- Edit -->
      [% IF session.user AND session.role AND p.can_edit(_id, session.user, session.role) %]
        <h3 id="edit">Editing Options</h3><!-- TODO: translate this -->
        <a href="/librecat/record/edit/[% _id %]">Edit this record</a><!-- TODO: translate this -->
        [% IF status != "public" AND _id AND (!type.match("^bi") OR session.role == "super_admin") AND (type != "researchData" OR session.role == "super_admin") %]
          <a href="/librecat/record/publish/[% _id %]">Make this record public</a><!-- TODO: translate this -->
        [% END %]
      [% END %]

      <!-- Export -->
      <h3 id="export">[% lf.frontdoor.export %]</h3>
      <a class="label label-default total-marked" href="[% h.newuri_for("/marked", qp2, $bag="$_id") %]&amp;style=[% qp.style %]">[% marked %]</a> <a href="[% h.newuri_for("/marked", qp2, $bag="$_id") %]&amp;style=[% qp.style %]" rel="nofollow">[% lf.frontdoor.marked %]</a>

      [% PROCESS partials/record_opendata.tt %]

      [% PROCESS partials/record_sources.tt %]

      [% PROCESS partials/record_supplements.tt %]

      [% PROCESS partials/record_searchin.tt %]


      [% END %]

    </div>
  </div>
</div>

[% IF _id %]
  <script>
    $.getJSON("/metrics/[% _id %]").done(function( data ) {
      if (data.times_cited > 0) {
        $('#wos').after('<a href="'+ data.citing_url +'" target="_parent">Web of Science&reg; Times Cited: <strong class="wos-times-cited">'+ data.times_cited +'</a></li><br>');
      }
    });
    $.getJSON("/bibtex/[% _id %]").done(function(data) {
      $('#bibtex').prepend('<pre>'+ data.bibtex + '</pre>');
    });
    $.getJSON("/ris/[% _id %]").done(function(data) {
      $('#ris').prepend('<pre>'+ data.ris +'</pre>');
    });
  </script>
[% END %]

<!-- END frontdoor/record.tt -->

[% PROCESS partials/footer.tt %]
[% PROCESS partials/copyright.tt %]
[% PROCESS base/js_append.tt %]
[% PROCESS base/html_end.tt %]
