<!-- lang = session.lang ? session.lang : h.config.default_lang -->
[% lang = session.lang ? session.lang : h.config.default_lang -%]
<!-- lf = h.config.language.$lang -->
[% lf = h.config.language.$lang -%]

[% PROCESS partials/header.tt %]
[% PROCESS partials/topbar.tt %]
[% PROCESS partials/menu.tt %]
[% PROCESS partials/title.tt %]

<!-- BEGIN frontdoor/record.tt -->

<!-- <script src="/javascripts/frontend.js"></script> -->
<script type="text/javascript">
  [% PROCESS frontdoor/javascriptShowHide.tt %]
</script>

[% mainFile = [] %]
[% relMat = [] %]
[% relPubl = [] %]
[% relResData = [] %]
[% confLetter = [] %]
[% relLink = [] %]
[% relLinkRd = [] %]
[% relLinkSw = [] %]
[% relFile = [] %]
[% relToc = [] %]

[% IF external_id.pmid %]
  [% epmc_cit = h.get_metrics('epmc_citations',external_id.pmid) %]
  [% epmc_ref = h.get_metrics('epmc_references',external_id.pmid) %]
  [% ebi_data = h.get_metrics('epmc_dblinks',external_id.pmid) %]
[% END %]

[% toolkit = h.get_metrics('toolkit', _id) %]

[% FOREACH key IN related_material.keys %]
  [% IF key == "record" %]
    [% FOREACH rel_rec IN related_material.$key %]
      [% IF rel_rec.relation == "is_cited_by" %]
        [% relPubl.push(rel_rec) %]
      [% ELSIF rel_rec.relation == "cites" %]
        [% relResData.push(rel_rec) %]
      [% ELSE %]
        [% IF rel_rec.status == "public" %]
          [% relMat.push(rel_rec) %]
        [% END %]
      [% END %]
    [% END %]
  [% ELSIF key == "link" %]
    [% FOREACH linkentry IN related_material.$key %]
      [% IF linkentry.relation == "research_data" %]
        [% relLinkRd.push(linkentry) %]
      [% ELSIF linkentry.relation == "software" %]
        [% relLinkSw.push(linkentry) %]
      [% ELSE %]
        [% relLink.push(linkentry) %]
      [% END %]
    [% END %]
  [% END %]
[% END %]
[% FOREACH fi IN file %]
  [% SWITCH fi.relation %]
    [% CASE "confirmation" %]
    [% confLetter.push(fi) %]
    [% CASE "table_of_contents" %]
    [% relToc.push(fi) %]
    [% CASE "main_file" %]
    [% mainFile.push(fi) %]
    [% CASE "hidden" %]
    [% CASE %]
    [% relFile.push(fi) %]
  [% END %]
[% END %]

[% qp = request.params.hash %]
[% style = style || qp.style || 'default' %]

[% IF _id %]
  <div class="lc-record-header__wrap">
    <div class="lc-record-header">
      <div class="row">
        <div class="lc-record__title">
          [% title %]
        </div>
        [% IF citation %]
          <div class="lc-record__citation lead">
            [% citation.$style %]
          </div>
        [% END %]
      </div>
    </div>
  </div>
[% END %]

<div class="lc-record__wrap">
  <div class="lc-record">

    [% IF status != "public" AND _id %]
      <div id="preview">
        [% lf.frontdoor.preview %]
      </div>
    [% END %]

    <div>
      [% UNLESS _id %]
        <h1>[% lf.frontdoor.no_record %]</h1>
      [% END %]
    </div>

    [% IF _id %]
      <!-- fulltext -->
      [% FOREACH fi IN mainFile.nsort('file_order') %]
        [% IF fi.file_name %]
          [% IF loop.first %]
            [% lf.frontdoor.download %]
            [% PROCESS frontdoor/oa_lock.tt %] <a itemprop="url" href="/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.title || fi.file_name %]</a>
            [% h.pretty_byte_size(fi.file_size) %]
            [% PROCESS frontdoor/modal_requestcopy.tt %]
          [% END %]
        [% IF loop.count > 1 %]
          [% PROCESS frontdoor/oa_lock.tt %] <a href="/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]"[% IF fi.access_level != "open_access" %] target="_blank"[% END %]>[% fi.title || fi.file_name %]</a>
          [% h.pretty_byte_size(fi.file_size) %]
          [% PROCESS frontdoor/modal_requestcopy.tt %]
        [% END %]
        [% IF loop.count > 2 && loop.size > 3 %]
          <span id="showFiles">
            <a href="#" onclick="ShowFiles();"><span class="fw"></span>[% lf.frontdoor.show_all %]</a>
          </span>
        [% LAST %]
        [% END %]
        [% IF loop.last %]
        [% END %]
      [% END %]
      [% END %]

      [% IF type %]
        [% PROCESS partials/record_type.tt %]
      [% END %]

      [% IF urn %]
        [% PROCESS partials/record_urn.tt %]
      [% END %]

      [% IF link.0 %]
        [% PROCESS partials/record_url.tt %]
      [% END %]

      [% IF publication_status %]
        [% PROCESS partials/record_publicationstatus.tt %]
      [% END %]

      [% PROCESS partials/record_language.tt %]

      [% IF fi %]
        <!-- fulltext available -->
        <a href="/download/[% _id %]/[% fi.file_id %]" title="[% fi.file_name %]" itemprop="thumbnailUrl" class="fulltext">
          <img src="/thumbnail/[% _id %]" alt="[% lf.frontdoor.fulltext.view %]" title="[% lf.frontdoor.fulltext.view %]">
        </a>
      [% END %]

      [% IF reviewedwork %]
        [% PROCESS partials/record_reviewedwork.tt %]
      [% END %]

      [% IF translator.size %]
        [% PROCESS partials/record_translators.tt %]
      [% END %]

      [% IF author.size %]
        [% PROCESS partials/record_author.tt %]
      [% END %]

      [% IF supervisor.size %]
        [% PROCESS partials/record_supervisor.tt %]
      [% END %]

      [% IF editor.size %]
        [% PROCESS partials/record_editor.tt %]
      [% END %]

      [% IF corporate_editor.size %]
        [% PROCESS partials/record_corporateeditor.tt %]
      [% END %]

      [% IF department.size %]
        [% PROCESS partials/record_department.tt %]
      [% END %]

      [% IF project.size %]
        [% PROCESS partials/record_project.tt %]
      [% END %]

      [% IF research_group.size %]
        [% PROCESS partials/record_researchgroup.tt %]
      [% END %]

      [% IF alternative_title.size %]
        [% PROCESS partials/record_alttitle.tt %]
      [% END %]

      [% IF abstract %]
        [% PROCESS partials/record_abstract.tt %]
      [% END %]

      [% IF keyword %]
        [% PROCESS partials/record_keyword.tt %]
      [% END %]

      [% IF year %]
        [% PROCESS partials/record_year.tt %]
      [% END %]

      [% IF data_reuse_license %]
        [% PROCESS partials/record_license.tt %]
      [% END %]

      [% IF conference %]
        [% PROCESS partials/record_conference.tt %]
      [% END %]

      <!-- PROCESS frontdoor/tab_details.tt (Start) -->
      [% PROCESS frontdoor/tab_details.tt %]
      <!-- PROCESS frontdoor/tab_details.tt (End) -->

      [% PROCESS partials/record_pubid.tt %]

      [% IF status == "public" %]
        <div class="lc-record__author">
          <div class="lc-record__heading">
            Mark/Unmark
          </div>
          <div class="lc-record__data">
            <a class="mark btn btn-sm btn-primary" data-marked="[% h.is_marked(_id) %]" data-id="[% _id %]">[% IF h.is_marked(_id) %]Marked[% ELSE %]Not marked[% END %]</a>
          </div>
        </div>
      [% END %]

      [% PROCESS partials/record_citationcopy.tt %]

      [% IF mainFile AND mainFile.0.file_name %]
        [% PROCESS frontdoor/tab_filedetails.tt %]
      [% END %]

      [% IF relPubl.size %]
        [% PROCESS frontdoor/tab_relpubl.tt %]
      [% END %]

      [% IF relResData.size %]
        [% PROCESS frontdoor/tab_relresdata.tt %]
      [% END %]

      [% IF toolkit %]
        [% PROCESS frontdoor/tab_toolkit.tt %]
      [% END %]

      [% IF ebi_data %]
        [% PROCESS frontdoor/tab_ebi_links.tt %]
      [% END %]

      [% IF epmc_cit %]
        [% PROCESS frontdoor/tab_ebi_cit.tt %]
      [% END %]

      [% IF epmc_ref %]
        [% PROCESS frontdoor/tab_ebi_ref.tt %]
      [% END %]

      [% IF relMat.size OR relLink.size OR relFile.size OR relToc.size %]
        [% PROCESS frontdoor/tab_relmat.tt %]
      [% END %]

      [% IF relLinkRd.size %]
        [% PROCESS partials/record_researchdata.tt %]
      [% END %]

      [% IF relLinkSw.size %]
        [% PROCESS partials/record_software.tt %]
      [% END %]

      [% IF confLetter.size %]
        [% PROCESS partials/record_confirmationletter.tt %]
      [% END %]

      [% PROCESS partials/record_edit.tt %]

      [% PROCESS partials/record_opendata.tt %]

      [% IF external_id %]
        [% PROCESS partials/record_sources.tt %]
      [% END %]

      [% IF genbank OR nasc %]
        [% PROCESS partials/record_supplements.tt %]
      [% END %]

      [% PROCESS partials/record_searchin.tt %]

    [% END %]

  </div>

</div>

[% IF _id %]
  <script>
    $.getJSON("/metrics/[% _id %]").done(function( data ) {
      if (data.times_cited > 0) {
        $('#wos').after('<a href="'+ data.citing_url +'" target="_parent">Web of Science&reg; Times Cited: <strong class="wos-times-cited">'+ data.times_cited +'</a></li><br>');
      }
    });
    $.getJSON("/bibtex/[% _id %]").done(function(data) {
      $('#bibtex').prepend('<pre>'+ data.bibtex + '</pre>');
    });
    $.getJSON("/ris/[% _id %]").done(function(data) {
      $('#ris').prepend('<pre>'+ data.ris +'</pre>');
    });
  </script>
[% END %]

<!-- END frontdoor/record.tt -->

[% PROCESS partials/footer.tt %]
[% PROCESS partials/copyright.tt %]
[% PROCESS base/js_append.tt %]
[% PROCESS base/html_end.tt %]
