
<!-- BEGIN frontdoor/tab_relmat.tt -->

<div>

    [% IF relToc.size %]
        Table of Contents<!-- TODO: translate this -->
        [% FOREACH fi IN relToc %]
          [% INCLUDE frontdoor/oa_lock.tt %] <a href="/download/[% _id %]/[% fi.file_id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF fi.description %]Description:<br>[% fi.description %]<br><br>[% END %]Filename:<br>[% fi.file_name %]">[% fi.title ? fi.title : fi.file_name %]</a><br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
    [% END %]

    [% IF relFile.size %]
        File<!-- TODO: translate this -->
        [% FOREACH fi IN relFile %]
          [% INCLUDE frontdoor/oa_lock.tt %] <a href="/download/[% _id %]/[% fi.file_id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF fi.description %Description:<br>[% fi.description %]<br><br>[% END %]Filename:<br>[% fi.file_name %]">[% fi.title ? fi.title : fi.file_name %]</a> [% INCLUDE frontdoor/modal_requestcopy.tt %]<br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
    [% END %]

    [% IF relLink.size %]
        Link<!-- TODO: translate this -->
        [% FOREACH fi IN relLink %]
          [% INCLUDE frontdoor/oa_lock.tt %] <a href="[% fi.url %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="[% IF fi.description %]Description:<br>[% fi.description %]<br><br>[% END %]Location:<br>[% fi.url %]">[% fi.title ? fi.title : fi.url %]</a><br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
    [% END %]

    [% IF relMat.size %]
        [% lf.frontdoor.tabs.related_material %]
        [% FOREACH fi IN relMat %]
          [% relation = h.get_relation('relations_record', fi.relation) %]
          [% rel_rec = h.get_publication(fi.id) %]
          <a href="/[% bag %]/[% fi.id %]" class="description" data-html="true" data-placement="right" rel="tooltip" title="Title:<br>[% rel_rec.title | replace('"','&quot;') %]<br><br>Location:<br>[% h.host %]/[% bag %]/[% rel_rec.id %]">[% relation.link_text %]</a><br>
          <script>
            $('a.description').tooltip();
          </script>
        [% END %]
    [% END %]
</div><!-- tab-pane relMat -->

<!-- END frontdoor/tab_relmat.tt -->
