<!-- BEGIN frontdoor/tab_filedetails.tt -->

<div>
    [% IF data_reuse_license OR other_data_license %]
    [% lf.frontdoor.license_heading %]
    [% END %]
    [% IF data_reuse_license OR cc_license OR other_data_license %]
    [% IF data_reuse_license %]
      [% lf.forms.$type.field.license.data_reuse_license.label %]
      [% SWITCH data_reuse_license %]
	  [% CASE 'PDDL' %]<a href="http://opendatacommons.org/licenses/pddl/" title="">[% lf.forms.$type.field.license.data_reuse_license.pddl.name %]</a>
	  [% CASE 'ODC-By' %]<a href="http://opendatacommons.org/licenses/by/" title="">[% lf.forms.$type.field.license.data_reuse_license.odcby.name %]</a>
	  [% CASE 'ODbL' %]<a href="http://opendatacommons.org/licenses/odbl/" title="">[% lf.forms.$type.field.license.data_reuse_license.odbl.name %]</a>
      [% END %]
    [% END %]
    [% IF cc_license %]
      [% lf.forms.$type.field.license.cc_license.label %]:
	  <a href="http://creativecommons.org/[% SWITCH cc_license %][% CASE 'cc_by' %]licenses/by/4.0/"><img src="/images/cc_by.png" alt="CC-BY"[% CASE 'cc_by_sa' %]licenses/by-sa/4.0/"><img src="/images/cc_by_sa.png" alt="CC-BY-SA"[% CASE 'cc_0' %]publicdomain/zero/1.0/"><img src="/images/cc0.png" alt="CC0"[% END %] /></a>[% lf.forms.$type.field.license.cc_license.$cc_license.name %]
    [% END %]
    [% IF other_data_license %]
      [% other_data_license %]
    [% END %]
    [% END %]

  [% FOREACH fi IN file.nsort('file_order') %]
  [% NEXT IF fi.relation != "main_file" %]
    [% lf.frontdoor.tabs.file_details.name %]
      <a href="/download/[% _id %]/[% fi.file_id %]" title="">
        [% fi.file_name %]
      </a>[% h.pretty_byte_size(fi.file_size) %]
    [% IF fi.title %]
      [% lf.frontdoor.tabs.file_details.title %]
        [% fi.title %]
    [% END %]
    [% IF fi.description %]
      [% lf.frontdoor.tabs.file_details.description %]
        [% fi.description %]
    [% END %]
    [% lf.frontdoor.tabs.file_details.access_level.label %]
      [% SWITCH fi.access_level %]
        [% CASE 'open_access' %]
        [% INCLUDE frontdoor/oa_lock.tt %] [% lf.frontdoor.tabs.file_details.access_level.open_access %]

        [% CASE 'local' %]
        [% INCLUDE frontdoor/oa_lock.tt %] [% lf.frontdoor.tabs.file_details.access_level.local %]

        [% CASE 'closed' %]
        [% INCLUDE frontdoor/oa_lock.tt %][% IF fi.request_a_copy %] [% lf.frontdoor.tabs.file_details.access_level.request_a_copy %][% ELSE %] [% lf.frontdoor.tabs.file_details.access_level.closed %][% END %]
      [% END %]
    [% IF fi.date_updated %]
      [% lf.frontdoor.tabs.file_details.last_uploaded %]
        [% fi.date_updated %]
    [% END %]
    [% IF fi.checksum %]
      [% lf.frontdoor.tabs.file_details.md5 %]
        [% fi.checksum %]
    [% END %]
  [% END %]
</div><!-- tab-pane fileDetails -->

<!-- END frontdoor/tab_filedetails.tt -->
