<!-- BEGIN frontdoor/tab_details.tt -->
[% IF publication_identifier.isbn %]
  <div class="lc-record__identifier-isbn">
    [% lf.frontdoor.tabs.details.isbn %]
      [% FOREACH ib IN publication_identifier.isbn %]
        <a href='/publication?q=isbn=[% ib %]' title="">[% ib %]</a>
      [% UNLESS loop.last %],
      [% END %]
    [% END %]
  </div>
[% END %]



[% IF publication_identifier.issn %]
  <div class="lc-record__identifier-issn">
    [% lf.frontdoor.tabs.details.issn %]
    [% FOREACH is IN publication_identifier.issn %]
      <a href="/publication?q=issn=[% is %]" title="">[% is %]</a>
      [% UNLESS loop.last %], [% END %]
    [% END %]
  </div>
[% END %]



[% IF publication_identifier.eissn %]
  <div class="lc-record__identifier-eissn">
    [% lf.frontdoor.tabs.details.eissn %]
    [% FOREACH es IN publication_identifier.eissn %]
      <a href="/publication?q=eissn=[% es %]" title="">[% es %]</a>
      [% UNLESS loop.last %], [% END %]
    [% END %]
  </div>
[% END %]


[% IF ipn %]
  <div class="lc-record__ipn">
    [% lf.frontdoor.tabs.details.ipn %]
    [% ipn %]
  </div>
[% END %]

[% IF ipc %]
  <div class="lc-record__ipc">
    [% lf.frontdoor.tabs.details.ipc %]
    [% ipc %]
  </div>
[% END %]

[% IF ubi_funded OR external_id.scoap3 %]
  [% lf.frontdoor.tabs.details.financial_disclosure %]
  [% IF ubi_funded %]
    [% lf.frontdoor.tabs.details.ubi_funded %]
  [% ELSIF external_id.scoap3 %]
    [% lf.frontdoor.tabs.details.scoap3 %]
  [% END %]
[% END %]

  


<!-- END frontdoor/tab_details.tt -->
