<!-- BEGIN frontdoor/tab_ebi_ref.tt -->
<div>
  <span>[% epmc_ref.total %] Reference[% IF epmc_ref.total != "1" %]s[% END %]</span>
  <p>[% lf.frontdoor.tabs.epmc_references.data_by %]</p>
  [% FOREACH reference IN epmc_ref.entries.nsort('citedOrder') %]
    [% IF reference.id %]
      <a href="http://europepmc.org/abstract/MED/[% reference.id %]" title="">[% reference.title %]</a>
    [% ELSE %]
      [% reference.title %]<br />
    [% END %]
    [% reference.authorString %],
    [% IF reference.journalAbbreviation %]
      [% reference.journalAbbreviation %]
      [% reference.volume %]([% reference.issue %]),
    [% END %]
    [% reference.pubYear %]
    [% IF reference.id %]
      PMID: <a href="http://europepmc.org/abstract/MED/[% reference.id %]" title="">[% reference.id %]</a><!-- TODO: translate this -->
    [% END %]
  [% END %]

</div>
<!-- END frontdoor/tab_ebi_ref.tt -->
