<!-- BEGIN frontdoor/tab_ebi_cit.tt -->

<div class="tab-pane" id="ebi_citations">

<h3>[% epmc_cit.total %] [% lf.frontdoor.citation %][% IF epmc_cit.total != "1" %][% lf.general.plural %][% END %] [% lf.general.where %] Europe PMC</h3>
<p>[% lf.frontdoor.tabs.epmc_citation.data_by %]</p>
[% FOREACH cite IN epmc_cit.entries.nsort('pubYear').reverse %]
<div class="row">
  <div class="col-md-12[% UNLESS loop.first %] [% END %]">
  [% IF cite.id %]<a href="http://europepmc.org/abstract/MED/[% cite.id %]">[% cite.title %]</a><br />
  [% ELSE %]
  [% cite.title %]<br />
  [% END %]
  [% cite.authorString %], [% IF cite.journalAbbreviation %] <i>[% cite.journalAbbreviation %]</i> [% cite.volume %]([% cite.issue %]),[% END %] [% cite.pubYear %]
  [% IF cite.id %]
  <br />
  PMID: <a href="http://europepmc.org/abstract/MED/[% cite.id %]">[% cite.id %]</a>
  [% END %]
  </div>
</div>
[% END %]
</div>

<!-- <p>Web of Science&reg; times cited: [% metrics.timesCited %] <span class="text-muted">subscription required</span></p> -->

<!-- END frontdoor/tab_ebi_cit.tt -->
