[% department = thisPerson.department %]
<!-- BEGIN backend/user_settings.tt -->
[% thisPerson = h.get_person(session.personNumber) -%]
[% IF thisPerson.super_admin OR thisPerson.reviewer OR thisPerson.project_reviewer OR thisPerson.data_manager OR thisPerson.delegate %]
<div>
  [% h.loc("header.role_label") %]: [% lf.header.role.item(session.role) %]
  <br>
  ([% h.loc("header.role_change") %]
  [% IF session.role != "user" %]
    <a href="[% IF session.role != "user" %]/librecat/change_role/user[% END %]">[% h.loc("header.role.user") %]</a>
  [% END %]
  [% IF thisPerson.delegate AND session.role != "delegate" %]
    | <a href="/librecat/change_role/delegate">[% h.loc("header.role.delegate") %]</a>
	[% END %]
	[% IF thisPerson.reviewer AND session.role != "reviewer" %]
	  | <a href="/librecat/change_role/reviewer">[% h.loc("header.role.reviewer") %]</a>
	[% END %]
  [% IF thisPerson.project_reviewer AND session.role != "project_reviewer" %]
    | <a href="/librecat/change_role/project_reviewer">[% lf.header.role.project_reviewer %]</a>
  [% END %]
  [% IF thisPerson.data_manager AND session.role != "data_manager" %]
	  | <a href="/librecat/change_role/data_manager">[% h.loc("header.role.data_manager") %]</a>
	[% END %]
	[% IF thisPerson.super_admin AND session.role != "super_admin" %]
	  | <a href="/librecat/change_role/admin">[% h.loc("header.role.super_admin") %]</a>
	[% END %]
  )
[% END %]
</div>
<form id="id_save_aff" action="/librecat/person/affiliation" method="POST">
  [% h.loc("header.department_affiliation") %]
  <div id="person_affiliation">
  [% IF !department %]
    <input type="hidden" name="department.0._id" id="person_aff_idautocomplete_0" value="" />
    <div class="form-group">
      <div class="input-group sticky">
        <input type="text" onfocus="enable_autocomplete('person_aff',0);" class="sticky form-control" id="person_aff_autocomplete_0" value="" />
        <div class="input-group-addon" onclick="add_field('person_affiliation');"><svg class="lc-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icon.svg#lc-icon-plus"></use></svg></div>
        <div class="input-group-addon" onclick="remove_field(this);"><svg class="lc-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icon.svg#lc-icon-minus"></use></svg></div>
      </div>
    </div>
  [% ELSE %]
    [% FOREACH dept IN department %]
      <input type="hidden" name="department.[% loop.index %]._id" id="person_aff_idautocomplete_[% loop.index %]" value="[% dept._id %]" />
      <div class="form-group">
        <div class="input-group">
          <input type="text" onfocus="enable_autocomplete('person_aff',[% loop.index %]);" class="sticky form-control" id="person_aff_autocomplete_[% loop.index %]" value="[% h.get_department(dept._id).display %]" disabled="disabled" />
          <div class="input-group-addon" onclick="add_field('person_affiliation');"><svg class="lc-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icon.svg#lc-icon-plus"></use></svg></div>
          <div class="input-group-addon" onclick="remove_field(this);submit_form('id_save_aff');"><svg class="lc-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/images/icon.svg#lc-icon-minus"></use></svg></div>
        </div>
      </div>
    [% END %]
  [% END %]
</form>

<script>

$(function(){
  $('#role_select').on("change", function(){
    window.location = $(this).val();
  });
});

$('#edit_mode_select').on("change", function(){
    submit_form('id_save_mode');
});
$('#lang_select').on("change", function(){
    submit_form('id_save_lang');
});

function submit_form(form_id){
    $('#' + form_id).submit();
}
</script>

<!-- END backend/user_settings.tt -->
